==12743== NVPROF is profiling process 12743, command: ./bin/weak_scaling_gcc -x 1025 -y 1025 -z 641 -levels 6 -length 4 -maxiter 30 -tol 1e-6
MG running on 15 threads and 4 devices
DomainSettings:
	Domain size: (1025,1025,641)
	GridSpacing: 0.00390625
DomainSettings:
	Domain size: (513,513,321)
	GridSpacing: 0.0078125
DomainSettings:
	Domain size: (257,257,161)
	GridSpacing: 0.015625
DomainSettings:
	Domain size: (129,129,81)
	GridSpacing: 0.03125
DomainSettings:
	Domain size: (65,65,41)
	GridSpacing: 0.0625
DomainSettings:
	Domain size: (33,33,21)
	GridSpacing: 0.125
   0: Initial residual:  342.311
Vcycle took 1.19575 seconds
   1: Relative residual:  36.9069
Vcycle took 1.19093 seconds
   2: Relative residual:  8.09708
Vcycle took 1.19065 seconds
   3: Relative residual:  2.07688
Vcycle took 1.18598 seconds
   4: Relative residual:   0.6678
Vcycle took 1.18635 seconds
   5: Relative residual: 0.139374
Vcycle took 1.18915 seconds
   6: Relative residual: 0.100184
Vcycle took 1.19922 seconds
   7: Relative residual: 0.0310111
Vcycle took 1.18765 seconds
   8: Relative residual: 0.027219
Vcycle took 1.18593 seconds
   9: Relative residual: 0.00921733
Vcycle took 1.18439 seconds
  10: Relative residual: 0.00921076
Vcycle took 1.18481 seconds
  11: Relative residual: 0.00458826
Vcycle took 1.18617 seconds
  12: Relative residual: 0.00443598
Vcycle took 1.18882 seconds
  13: Relative residual: 0.00311789
Vcycle took 1.18129 seconds
  14: Relative residual: 0.00284132
Vcycle took 1.18691 seconds
  15: Relative residual: 0.00235665
Vcycle took 1.18788 seconds
  16: Relative residual: 0.00216172
Vcycle took 1.20415 seconds
  17: Relative residual: 0.00195068
Vcycle took 1.18758 seconds
  18: Relative residual: 0.00183103
Vcycle took 1.19825 seconds
  19: Relative residual: 0.00172474
Vcycle took 1.18465 seconds
  20: Relative residual: 0.00165271
Vcycle took 1.18721 seconds
  21: Relative residual: 0.00163432
Vcycle took 1.18379 seconds
  22: Relative residual: 0.00163406
It took 28.5759 seconds to run 21 Fcycles
Maximal error:        0
==12743== Profiling application: ./bin/weak_scaling_gcc -x 1025 -y 1025 -z 641 -levels 6 -length 4 -maxiter 30 -tol 1e-6
==12743== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   38.93%  57.7939s      3872  14.926ms  259.33us  72.720ms  _ZN7Poisson6JacobiIdE17relaxation_kernelERNS_6DomainIdEEdllllll$_omp_fn$0
                   19.30%  28.6593s     51440  557.14us  1.3750us  3.00192s  [CUDA memcpy DtoH]
                   16.83%  24.9905s     52428  476.66us  1.2470us  1.21470s  [CUDA memcpy HtoD]
                    8.85%  13.1405s       532  24.700ms  283.93us  68.566ms  _ZN7Poisson8residualIdEEvRNS_6DomainIT_EEb$_omp_fn$0
                    2.61%  3.87681s      7744  500.62us  147.94us  2.3440ms  _ZN7Poisson11OMPBoundaryIdE16fill_send_bufferERNS_11DeviceArrayIdEERKS3_RNS_8SettingsERNS_6DomainIdEEd$_omp_fn$0
                    2.45%  3.63419s     13356  272.10us  146.88us  397.89us  _ZN7Poisson7NeumannIdE8write_toERNS_11DeviceArrayIdEERNS_8SettingsE$_omp_fn$0
                    2.36%  3.49955s      8904  393.03us  147.78us  1.3745ms  _ZN7Poisson11OMPBoundaryIdE8write_toERNS_11DeviceArrayIdEERNS_8SettingsE$_omp_fn$0
                    2.25%  3.34311s       440  7.5980ms  277.57us  32.435ms  _ZN7Poisson11DeviceArrayIdE3addERKS1_$_omp_fn$0
                    1.69%  2.50560s        96  26.100ms  25.657ms  29.924ms  _ZNK7Poisson11DeviceArrayIdE13infinity_normEv$_omp_fn$0
                    1.30%  1.93237s       440  4.3917ms  270.78us  18.250ms  _ZN7Poisson22TrilinearInterpolationIdE7prolongERNS_11DeviceArrayIdEES4_$_omp_fn$6
                    1.07%  1.58863s       440  3.6105ms  263.84us  15.133ms  _ZN7Poisson22TrilinearInterpolationIdE7prolongERNS_11DeviceArrayIdEES4_$_omp_fn$4
                    0.63%  935.39ms       440  2.1259ms  264.00us  8.3640ms  _ZN7Poisson22TrilinearInterpolationIdE7prolongERNS_11DeviceArrayIdEES4_$_omp_fn$2
                    0.58%  860.87ms      1760  489.13us  147.46us  4.3364ms  _ZN7Poisson9InjectionIdE11restrict_toERNS_11DeviceArrayIdEES4_$_omp_fn$0
                    0.47%  703.11ms      2640  266.33us  81.056us  1.1012ms  _ZN7Poisson11DeviceArrayIdE9init_zeroEv$_omp_fn$0
                    0.43%  640.90ms       440  1.4566ms  261.60us  5.5083ms  _ZN7Poisson22TrilinearInterpolationIdE7prolongERNS_11DeviceArrayIdEES4_$_omp_fn$0
                    0.22%  327.88ms      1320  248.40us  147.49us  314.30us  _ZN7Poisson7NeumannIdE11restrict_toERNS_11DeviceArrayIdEERNS_8BoundaryIdEERNS_8SettingsERNS_11RestrictionIdEE$_omp_fn$0
                    0.02%  25.071ms        48  522.31us  268.25us  1.3727ms  _ZN7Poisson9DirichletIdE8write_toERNS_11DeviceArrayIdEERNS_8SettingsE$_omp_fn$0
      API calls:   46.18%  95.0270s     42472  2.2374ms  2.5730us  72.722ms  cuCtxSynchronize
                   21.40%  44.0380s     51440  856.10us  12.171us  3.00259s  cuMemcpyDtoH
                   18.26%  37.5788s     43628  861.34us  2.8280us  72.188ms  cuMemFree
                   13.02%  26.7990s     52428  511.16us  3.4180us  1.21493s  cuMemcpyHtoD
                    0.39%  809.68ms     43628  18.558us  2.2860us  5.5906ms  cuMemAlloc
                    0.24%  493.49ms         4  123.37ms  117.74ms  130.07ms  cuCtxCreate
                    0.17%  343.49ms     42472  8.0870us  3.6530us  2.8045ms  cuLaunchKernel
                    0.15%  299.25ms       100  2.9925ms  2.1650ms  6.3575ms  cuLinkAddData
                    0.07%  153.70ms         4  38.424ms  35.637ms  42.319ms  cuCtxDestroy
                    0.05%  109.79ms    147492     744ns     151ns  593.77us  cuMemGetAddressRange
                    0.04%  81.737ms    191128     427ns     103ns  597.11us  cuCtxGetDevice
                    0.01%  15.575ms         4  3.8938ms  3.6562ms  4.2450ms  cuModuleLoadData
                    0.01%  15.379ms         4  3.8449ms  3.5122ms  4.4181ms  cuLinkComplete
                    0.01%  10.332ms     29659     348ns     131ns  577.06us  cuCtxPopCurrent
                    0.00%  9.2179ms     29673     310ns     129ns  579.28us  cuCtxPushCurrent
                    0.00%  7.9301ms     29677     267ns     110ns  9.5600us  cuCtxGetCurrent
                    0.00%  506.83us        64  7.9190us     101ns  121.80us  cuDeviceGetAttribute
                    0.00%  183.30us         4  45.825us  43.044us  47.776us  cuLinkCreate
                    0.00%  30.314us        60     505ns     266ns  3.6040us  cuModuleGetFunction
                    0.00%  29.679us         4  7.4190us  6.0070us  10.404us  cuDeviceGetName
                    0.00%  18.767us       120     156ns     122ns  1.0220us  cuFuncGetAttribute
                    0.00%  14.768us         4  3.6920us  1.2340us  8.4910us  cuDeviceGetPCIBusId
                    0.00%  13.124us         1  13.124us  13.124us  13.124us  cuInit
                    0.00%  7.7120us         8     964ns     197ns  2.8930us  cuModuleGetGlobal
                    0.00%  7.5910us         4  1.8970us  1.8420us  1.9430us  cuLinkDestroy
                    0.00%  2.7660us         8     345ns     104ns  1.2100us  cuDeviceGet
                    0.00%  2.5680us         4     642ns     202ns  1.5530us  cuDeviceGetCount
                    0.00%     247ns         1     247ns     247ns     247ns  cuDriverGetVersion
