==11316== NVPROF is profiling process 11316, command: ./bin/weak_scaling_gcc -x 1025 -y 1025 -z 641 -levels 3 -length 4 -maxiter 30 -tol 1e-6
MG running on 15 threads and 4 devices
DomainSettings:
	Domain size: (1025,1025,641)
	GridSpacing: 0.00390625
DomainSettings:
	Domain size: (513,513,321)
	GridSpacing: 0.0078125
DomainSettings:
	Domain size: (257,257,161)
	GridSpacing: 0.015625
   0: Initial residual:  342.311
Vcycle took 1.07443 seconds
   1: Relative residual:  23.8588
Vcycle took 1.07076 seconds
   2: Relative residual:    3.943
Vcycle took 1.07009 seconds
   3: Relative residual:  2.90385
Vcycle took 1.07215 seconds
   4: Relative residual:  2.37088
Vcycle took 1.08726 seconds
   5: Relative residual:   2.0345
Vcycle took 1.0733 seconds
   6: Relative residual:  1.80079
Vcycle took 1.07094 seconds
   7: Relative residual:  1.63288
Vcycle took 1.07326 seconds
   8: Relative residual:  1.49672
Vcycle took 1.07492 seconds
   9: Relative residual:  1.39083
Vcycle took 1.07252 seconds
  10: Relative residual:  1.29993
Vcycle took 1.06975 seconds
  11: Relative residual:  1.22363
Vcycle took 1.07198 seconds
  12: Relative residual:  1.15475
Vcycle took 1.07498 seconds
  13: Relative residual:  1.09486
Vcycle took 1.07113 seconds
  14: Relative residual:  1.04092
Vcycle took 1.07024 seconds
  15: Relative residual: 0.991165
Vcycle took 1.07126 seconds
  16: Relative residual: 0.946101
Vcycle took 1.07471 seconds
  17: Relative residual: 0.906513
Vcycle took 1.07295 seconds
  18: Relative residual: 0.869628
Vcycle took 1.08024 seconds
  19: Relative residual: 0.835885
Vcycle took 1.08044 seconds
  20: Relative residual: 0.804232
Vcycle took 1.07368 seconds
  21: Relative residual: 0.779367
Vcycle took 1.06767 seconds
  22: Relative residual: 0.762345
Vcycle took 1.07047 seconds
  23: Relative residual: 0.745691
Vcycle took 1.07339 seconds
  24: Relative residual: 0.729397
Vcycle took 1.07446 seconds
  25: Relative residual: 0.713457
Vcycle took 1.07096 seconds
  26: Relative residual: 0.697863
Vcycle took 1.06882 seconds
  27: Relative residual: 0.682607
Vcycle took 1.07877 seconds
  28: Relative residual: 0.667683
Vcycle took 1.07211 seconds
  29: Relative residual: 0.653083
Vcycle took 1.08158 seconds
  30: Relative residual: 0.638801
It took 35.4607 seconds to run 30 Fcycles
Maximal error:        0
==11316== Profiling application: ./bin/weak_scaling_gcc -x 1025 -y 1025 -z 641 -levels 3 -length 4 -maxiter 30 -tol 1e-6
==11316== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   44.01%  77.4583s      2400  32.274ms  1.1474ms  71.950ms  _ZN7Poisson6JacobiIdE17relaxation_kernelERNS_6DomainIdEEdllllll$_omp_fn$0
                   16.93%  29.8007s     31660  941.27us  1.3750us  3.12247s  [CUDA memcpy DtoH]
                   14.85%  26.1315s     32076  814.67us  1.2470us  1.23785s  [CUDA memcpy HtoD]
                   10.01%  17.6188s       364  48.403ms  8.0090ms  68.662ms  _ZN7Poisson8residualIdEEvRNS_6DomainIT_EEb$_omp_fn$0
                    2.50%  4.39854s       240  18.327ms  4.3119ms  33.067ms  _ZN7Poisson11DeviceArrayIdE3addERKS1_$_omp_fn$0
                    2.09%  3.68668s      4800  768.06us  265.47us  2.1020ms  _ZN7Poisson11OMPBoundaryIdE16fill_send_bufferERNS_11DeviceArrayIdEERKS3_RNS_8SettingsERNS_6DomainIdEEd$_omp_fn$0
                    1.89%  3.32606s       128  25.985ms  25.741ms  26.544ms  _ZNK7Poisson11DeviceArrayIdE13infinity_normEv$_omp_fn$0
                    1.71%  3.00630s      5576  539.15us  263.04us  1.1959ms  _ZN7Poisson11OMPBoundaryIdE8write_toERNS_11DeviceArrayIdEERNS_8SettingsE$_omp_fn$0
                    1.45%  2.55555s      8364  305.54us  263.74us  350.94us  _ZN7Poisson7NeumannIdE8write_toERNS_11DeviceArrayIdEERNS_8SettingsE$_omp_fn$0
                    1.42%  2.49704s       240  10.404ms  2.5341ms  18.828ms  _ZN7Poisson22TrilinearInterpolationIdE7prolongERNS_11DeviceArrayIdEES4_$_omp_fn$6
                    1.16%  2.03786s       240  8.4911ms  1.8825ms  15.181ms  _ZN7Poisson22TrilinearInterpolationIdE7prolongERNS_11DeviceArrayIdEES4_$_omp_fn$4
                    0.66%  1.15885s       240  4.8285ms  1.3063ms  8.3714ms  _ZN7Poisson22TrilinearInterpolationIdE7prolongERNS_11DeviceArrayIdEES4_$_omp_fn$2
                    0.47%  824.03ms       960  858.37us  263.61us  4.3812ms  _ZN7Poisson9InjectionIdE11restrict_toERNS_11DeviceArrayIdEES4_$_omp_fn$0
                    0.43%  759.71ms       240  3.1654ms  929.53us  5.4196ms  _ZN7Poisson22TrilinearInterpolationIdE7prolongERNS_11DeviceArrayIdEES4_$_omp_fn$0
                    0.29%  510.10ms      1440  354.23us  261.38us  1.1054ms  _ZN7Poisson11DeviceArrayIdE9init_zeroEv$_omp_fn$0
                    0.12%  208.43ms       720  289.48us  268.06us  322.78us  _ZN7Poisson7NeumannIdE11restrict_toERNS_11DeviceArrayIdEERNS_8BoundaryIdEERNS_8SettingsERNS_11RestrictionIdEE$_omp_fn$0
                    0.01%  16.403ms        24  683.48us  339.14us  1.1875ms  _ZN7Poisson9DirichletIdE8write_toERNS_11DeviceArrayIdEERNS_8SettingsE$_omp_fn$0
      API calls:   49.67%  120.201s     25976  4.6274ms  2.9530us  71.960ms  cuCtxSynchronize
                   19.07%  46.1363s     26556  1.7373ms  2.8300us  71.967ms  cuMemFree
                   19.05%  46.0966s     31660  1.4560ms  12.427us  3.12315s  cuMemcpyDtoH
                   11.45%  27.6994s     32076  863.55us  3.5390us  1.23817s  cuMemcpyHtoD
                    0.22%  544.16ms     26556  20.491us  2.2740us  4.9912ms  cuMemAlloc
                    0.20%  484.17ms         4  121.04ms  116.95ms  125.96ms  cuCtxCreate
                    0.12%  287.75ms       100  2.8775ms  1.9748ms  6.1212ms  cuLinkAddData
                    0.09%  226.35ms     25976  8.7130us  3.5720us  2.7800ms  cuLaunchKernel
                    0.06%  154.07ms         4  38.518ms  35.600ms  42.629ms  cuCtxDestroy
                    0.03%  67.523ms     90288     747ns     156ns  595.95us  cuMemGetAddressRange
                    0.02%  47.633ms    116852     407ns     104ns  583.45us  cuCtxGetDevice
                    0.01%  15.188ms         4  3.7970ms  3.6054ms  4.2050ms  cuModuleLoadData
                    0.01%  14.402ms         4  3.6004ms  3.4720ms  3.9007ms  cuLinkComplete
                    0.00%  6.4903ms     17969     361ns     140ns  573.88us  cuCtxPopCurrent
                    0.00%  5.6083ms     17983     311ns     133ns  574.02us  cuCtxPushCurrent
                    0.00%  4.8238ms     17987     268ns     132ns  10.103us  cuCtxGetCurrent
                    0.00%  509.51us        64  7.9610us     104ns  124.47us  cuDeviceGetAttribute
                    0.00%  209.32us         4  52.330us  43.465us  73.075us  cuLinkCreate
                    0.00%  30.089us         4  7.5220us  5.5800us  10.650us  cuDeviceGetName
                    0.00%  27.453us        60     457ns     258ns  3.7270us  cuModuleGetFunction
                    0.00%  18.854us       120     157ns     122ns     921ns  cuFuncGetAttribute
                    0.00%  13.341us         4  3.3350us  1.3140us  7.0970us  cuDeviceGetPCIBusId
                    0.00%  7.5720us         4  1.8930us  1.8420us  1.9210us  cuLinkDestroy
                    0.00%  7.0560us         8     882ns     197ns  2.7160us  cuModuleGetGlobal
                    0.00%  3.7200us         8     465ns     192ns  1.1730us  cuDeviceGet
                    0.00%  3.6620us         1  3.6620us  3.6620us  3.6620us  cuInit
                    0.00%  2.9740us         4     743ns     161ns  1.7150us  cuDeviceGetCount
                    0.00%     715ns         1     715ns     715ns     715ns  cuDriverGetVersion
