==10086== NVPROF is profiling process 10086, command: ./bin/weak_scaling_gcc -x 1025 -y 1025 -z 641 -levels 1 -length 4 -maxiter 30 -tol 1e-6
MG running on 15 threads and 4 devices
DomainSettings:
	Domain size: (1025,1025,641)
	GridSpacing: 0.00390625
   0: Initial residual:  342.311
Vcycle took 0.339504 seconds
   1: Relative residual:  111.236
Vcycle took 0.335509 seconds
   2: Relative residual:  60.8545
Vcycle took 0.333265 seconds
   3: Relative residual:   45.126
Vcycle took 0.334574 seconds
   4: Relative residual:  34.5988
Vcycle took 0.33938 seconds
   5: Relative residual:  27.4982
Vcycle took 0.337489 seconds
   6: Relative residual:  23.7453
Vcycle took 0.334597 seconds
   7: Relative residual:  20.8442
Vcycle took 0.334633 seconds
   8: Relative residual:  18.4409
Vcycle took 0.338468 seconds
   9: Relative residual:  16.4459
Vcycle took 0.33251 seconds
  10: Relative residual:  14.7785
Vcycle took 0.333785 seconds
  11: Relative residual:  13.6139
Vcycle took 0.336313 seconds
  12: Relative residual:   12.654
Vcycle took 0.338675 seconds
  13: Relative residual:  11.7911
Vcycle took 0.336123 seconds
  14: Relative residual:  11.0156
Vcycle took 0.332868 seconds
  15: Relative residual:  10.3181
Vcycle took 0.33791 seconds
  16: Relative residual:   9.6893
Vcycle took 0.340084 seconds
  17: Relative residual:  9.12505
Vcycle took 0.338562 seconds
  18: Relative residual:  8.70792
Vcycle took 0.331685 seconds
  19: Relative residual:  8.31809
Vcycle took 0.333873 seconds
  20: Relative residual:  7.95406
Vcycle took 0.338921 seconds
  21: Relative residual:  7.61417
Vcycle took 0.335493 seconds
  22: Relative residual:  7.29672
Vcycle took 0.333013 seconds
  23: Relative residual:  7.00005
Vcycle took 0.33588 seconds
  24: Relative residual:  6.72259
Vcycle took 0.338903 seconds
  25: Relative residual:  6.46607
Vcycle took 0.334717 seconds
  26: Relative residual:  6.26183
Vcycle took 0.333111 seconds
  27: Relative residual:  6.07453
Vcycle took 0.337283 seconds
  28: Relative residual:  5.89586
Vcycle took 0.338812 seconds
  29: Relative residual:  5.72546
Vcycle took 0.334681 seconds
  30: Relative residual:  5.56296
It took 13.3503 seconds to run 30 Fcycles
Maximal error:        0
==10086== Profiling application: ./bin/weak_scaling_gcc -x 1025 -y 1025 -z 641 -levels 1 -length 4 -maxiter 30 -tol 1e-6
==10086== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   37.40%  34.3801s       480  71.625ms  70.510ms  73.310ms  _ZN7Poisson6JacobiIdE17relaxation_kernelERNS_6DomainIdEEdllllll$_omp_fn$0
                   24.80%  22.7967s      6156  3.7032ms  1.2470us  2.90774s  [CUDA memcpy HtoD]
                   22.04%  20.2596s      6100  3.3212ms  1.3440us  2.99574s  [CUDA memcpy DtoH]
                    9.22%  8.47303s       124  68.331ms  67.218ms  70.162ms  _ZN7Poisson8residualIdEEvRNS_6DomainIT_EEb$_omp_fn$0
                    3.61%  3.31839s       128  25.925ms  25.736ms  26.157ms  _ZNK7Poisson11DeviceArrayIdE13infinity_normEv$_omp_fn$0
                    1.27%  1.17141s       960  1.2202ms  344.13us  2.0988ms  _ZN7Poisson11OMPBoundaryIdE16fill_send_bufferERNS_11DeviceArrayIdEERKS3_RNS_8SettingsERNS_6DomainIdEEd$_omp_fn$0
                    1.00%  915.97ms      1224  748.34us  299.36us  1.1960ms  _ZN7Poisson11OMPBoundaryIdE8write_toERNS_11DeviceArrayIdEERNS_8SettingsE$_omp_fn$0
                    0.65%  600.55ms      1836  327.10us  311.58us  355.78us  _ZN7Poisson7NeumannIdE8write_toERNS_11DeviceArrayIdEERNS_8SettingsE$_omp_fn$0
                    0.01%  9.4210ms         8  1.1776ms  1.1731ms  1.1814ms  _ZN7Poisson9DirichletIdE8write_toERNS_11DeviceArrayIdEERNS_8SettingsE$_omp_fn$0
      API calls:   40.92%  48.8935s      4760  10.272ms  3.3370us  73.315ms  cuCtxSynchronize
                   21.57%  25.7781s      6100  4.2259ms  12.204us  2.99638s  cuMemcpyDtoH
                   19.39%  23.1648s      6156  3.7630ms  3.6330us  2.90844s  cuMemcpyHtoD
                   17.10%  20.4375s      4956  4.1238ms  2.8970us  73.332ms  cuMemFree
                    0.41%  489.70ms         4  122.42ms  117.28ms  130.94ms  cuCtxCreate
                    0.25%  298.84ms       100  2.9884ms  2.0616ms  6.8754ms  cuLinkAddData
                    0.14%  168.59ms      4956  34.017us  2.1750us  5.0458ms  cuMemAlloc
                    0.13%  155.10ms         4  38.774ms  36.470ms  42.491ms  cuCtxDestroy
                    0.05%  55.014ms      4760  11.557us  3.7140us  2.6485ms  cuLaunchKernel
                    0.01%  15.307ms         4  3.8268ms  3.5529ms  4.2227ms  cuModuleLoadData
                    0.01%  14.907ms         4  3.7269ms  3.4781ms  3.9587ms  cuLinkComplete
                    0.01%  12.295ms     17208     714ns     155ns  17.689us  cuMemGetAddressRange
                    0.01%  8.5373ms     22172     385ns     105ns  10.078us  cuCtxGetDevice
                    0.00%  1.7217ms      3517     489ns     169ns  581.81us  cuCtxPopCurrent
                    0.00%  975.58us      3531     276ns     167ns  4.7070us  cuCtxPushCurrent
                    0.00%  885.74us      3535     250ns     115ns  4.6590us  cuCtxGetCurrent
                    0.00%  494.25us        64  7.7220us     115ns  121.87us  cuDeviceGetAttribute
                    0.00%  176.95us         4  44.236us  42.703us  46.081us  cuLinkCreate
                    0.00%  31.526us         4  7.8810us  5.7100us  11.051us  cuDeviceGetName
                    0.00%  28.207us        60     470ns     244ns  3.4080us  cuModuleGetFunction
                    0.00%  17.618us       120     146ns     122ns     517ns  cuFuncGetAttribute
                    0.00%  13.609us         4  3.4020us  1.2880us  7.3260us  cuDeviceGetPCIBusId
                    0.00%  7.6930us         4  1.9230us  1.8520us  2.0440us  cuLinkDestroy
                    0.00%  6.9580us         8     869ns     207ns  2.6900us  cuModuleGetGlobal
                    0.00%  3.4530us         1  3.4530us  3.4530us  3.4530us  cuInit
                    0.00%  2.7560us         4     689ns     142ns  1.3760us  cuDeviceGetCount
                    0.00%  2.0050us         8     250ns     106ns     513ns  cuDeviceGet
                    0.00%     949ns         1     949ns     949ns     949ns  cuDriverGetVersion
