==10194== NVPROF is profiling process 10194, command: ./bin/weak_scaling_gcc -x 1025 -y 1025 -z 641 -levels 2 -length 4 -maxiter 30 -tol 1e-6
MG running on 15 threads and 4 devices
DomainSettings:
	Domain size: (1025,1025,641)
	GridSpacing: 0.00390625
DomainSettings:
	Domain size: (513,513,321)
	GridSpacing: 0.0078125
   0: Initial residual:  342.311
Vcycle took 0.970882 seconds
   1: Relative residual:  32.1061
Vcycle took 0.964995 seconds
   2: Relative residual:  12.6789
Vcycle took 0.960881 seconds
   3: Relative residual:  8.82849
Vcycle took 0.96822 seconds
   4: Relative residual:  6.83084
Vcycle took 0.971753 seconds
   5: Relative residual:  5.56914
Vcycle took 0.961051 seconds
   6: Relative residual:  4.78759
Vcycle took 0.961986 seconds
   7: Relative residual:  4.22314
Vcycle took 0.965213 seconds
   8: Relative residual:  3.76301
Vcycle took 0.970317 seconds
   9: Relative residual:  3.42495
Vcycle took 0.96671 seconds
  10: Relative residual:  3.15855
Vcycle took 0.961751 seconds
  11: Relative residual:  2.93703
Vcycle took 0.965351 seconds
  12: Relative residual:  2.74129
Vcycle took 0.969247 seconds
  13: Relative residual:  2.57698
Vcycle took 0.963891 seconds
  14: Relative residual:  2.43648
Vcycle took 0.959093 seconds
  15: Relative residual:   2.3197
Vcycle took 0.965916 seconds
  16: Relative residual:  2.21362
Vcycle took 0.968061 seconds
  17: Relative residual:  2.11588
Vcycle took 0.961938 seconds
  18: Relative residual:   2.0277
Vcycle took 0.958756 seconds
  19: Relative residual:  1.95107
Vcycle took 0.965895 seconds
  20: Relative residual:  1.88108
Vcycle took 0.968696 seconds
  21: Relative residual:  1.81935
Vcycle took 0.964555 seconds
  22: Relative residual:  1.76111
Vcycle took 0.961127 seconds
  23: Relative residual:  1.70615
Vcycle took 0.964016 seconds
  24: Relative residual:  1.65441
Vcycle took 0.971105 seconds
  25: Relative residual:  1.60878
Vcycle took 0.96771 seconds
  26: Relative residual:  1.56537
Vcycle took 0.962056 seconds
  27: Relative residual:  1.52592
Vcycle took 0.965604 seconds
  28: Relative residual:  1.48908
Vcycle took 0.969445 seconds
  29: Relative residual:  1.45381
Vcycle took 0.960344 seconds
  30: Relative residual:  1.42003
It took 32.2226 seconds to run 30 Fcycles
Maximal error:        0
==10194== Profiling application: ./bin/weak_scaling_gcc -x 1025 -y 1025 -z 641 -levels 2 -length 4 -maxiter 30 -tol 1e-6
==10194== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   44.24%  72.8242s      1440  50.572ms  8.4904ms  73.266ms  _ZN7Poisson6JacobiIdE17relaxation_kernelERNS_6DomainIdEEdllllll$_omp_fn$0
                   17.64%  29.0418s     18880  1.5382ms  1.3440us  3.19326s  [CUDA memcpy DtoH]
                   15.49%  25.5020s     19116  1.3341ms  1.2470us  1.23505s  [CUDA memcpy HtoD]
                   10.14%  16.6924s       244  68.412ms  67.834ms  70.217ms  _ZN7Poisson8residualIdEEvRNS_6DomainIT_EEb$_omp_fn$0
                    2.34%  3.85711s       120  32.143ms  31.865ms  32.409ms  _ZN7Poisson11DeviceArrayIdE3addERKS1_$_omp_fn$0
                    2.02%  3.31959s       128  25.934ms  25.726ms  26.169ms  _ZNK7Poisson11DeviceArrayIdE13infinity_normEv$_omp_fn$0
                    1.73%  2.84755s      2880  988.73us  281.57us  2.0982ms  _ZN7Poisson11OMPBoundaryIdE16fill_send_bufferERNS_11DeviceArrayIdEERKS3_RNS_8SettingsERNS_6DomainIdEEd$_omp_fn$0
                    1.34%  2.21206s      3400  650.60us  273.66us  1.1946ms  _ZN7Poisson11OMPBoundaryIdE8write_toERNS_11DeviceArrayIdEERNS_8SettingsE$_omp_fn$0
                    1.33%  2.18260s       120  18.188ms  18.139ms  18.276ms  _ZN7Poisson22TrilinearInterpolationIdE7prolongERNS_11DeviceArrayIdEES4_$_omp_fn$6
                    1.10%  1.81011s       120  15.084ms  15.042ms  15.134ms  _ZN7Poisson22TrilinearInterpolationIdE7prolongERNS_11DeviceArrayIdEES4_$_omp_fn$4
                    0.98%  1.61928s      5100  317.51us  277.47us  347.68us  _ZN7Poisson7NeumannIdE8write_toERNS_11DeviceArrayIdEERNS_8SettingsE$_omp_fn$0
                    0.61%  1.00024s       120  8.3354ms  8.2980ms  8.3652ms  _ZN7Poisson22TrilinearInterpolationIdE7prolongERNS_11DeviceArrayIdEES4_$_omp_fn$2
                    0.39%  646.10ms       120  5.3842ms  5.3442ms  5.4194ms  _ZN7Poisson22TrilinearInterpolationIdE7prolongERNS_11DeviceArrayIdEES4_$_omp_fn$0
                    0.38%  623.13ms       480  1.2982ms  278.78us  4.3405ms  _ZN7Poisson9InjectionIdE11restrict_toERNS_11DeviceArrayIdEES4_$_omp_fn$0
                    0.18%  298.20ms       720  414.16us  266.11us  1.1038ms  _ZN7Poisson11DeviceArrayIdE9init_zeroEv$_omp_fn$0
                    0.06%  106.95ms       360  297.08us  282.91us  318.43us  _ZN7Poisson7NeumannIdE11restrict_toERNS_11DeviceArrayIdEERNS_8BoundaryIdEERNS_8SettingsERNS_11RestrictionIdEE$_omp_fn$0
                    0.01%  13.619ms        16  851.18us  519.20us  1.1817ms  _ZN7Poisson9DirichletIdE8write_toERNS_11DeviceArrayIdEERNS_8SettingsE$_omp_fn$0
      API calls:   49.02%  110.129s     15368  7.1661ms  2.7460us  73.271ms  cuCtxSynchronize
                   19.57%  43.9743s     18880  2.3291ms  12.217us  3.19396s  cuMemcpyDtoH
                   18.92%  42.5112s     15756  2.6981ms  2.8360us  73.262ms  cuMemFree
                   11.80%  26.5035s     19116  1.3865ms  3.6000us  1.23536s  cuMemcpyHtoD
                    0.23%  506.74ms         4  126.69ms  118.90ms  130.47ms  cuCtxCreate
                    0.16%  362.41ms     15756  23.001us  2.2540us  4.9799ms  cuMemAlloc
                    0.13%  283.92ms       100  2.8392ms  1.8996ms  6.5905ms  cuLinkAddData
                    0.07%  155.28ms         4  38.820ms  36.483ms  42.535ms  cuCtxDestroy
                    0.06%  145.43ms     15368  9.4620us  3.6500us  2.6552ms  cuLaunchKernel
                    0.02%  40.145ms     53748     746ns     152ns  606.71us  cuMemGetAddressRange
                    0.01%  28.266ms     69512     406ns     105ns  600.04us  cuCtxGetDevice
                    0.01%  15.386ms         4  3.8466ms  3.6304ms  4.2625ms  cuModuleLoadData
                    0.01%  14.950ms         4  3.7375ms  3.5571ms  4.2674ms  cuLinkComplete
                    0.00%  3.5293ms     10567     333ns     172ns  9.6770us  cuCtxPopCurrent
                    0.00%  3.2618ms     10585     308ns     122ns  601.66us  cuCtxGetCurrent
                    0.00%  2.9120ms     10581     275ns     152ns  6.8180us  cuCtxPushCurrent
                    0.00%  511.24us        64  7.9880us     104ns  128.39us  cuDeviceGetAttribute
                    0.00%  179.23us         4  44.808us  43.377us  47.181us  cuLinkCreate
                    0.00%  30.532us         4  7.6330us  6.4060us  10.623us  cuDeviceGetName
                    0.00%  27.846us        60     464ns     260ns  3.3330us  cuModuleGetFunction
                    0.00%  18.663us       120     155ns     123ns     659ns  cuFuncGetAttribute
                    0.00%  14.030us         4  3.5070us  1.2000us  7.6490us  cuDeviceGetPCIBusId
                    0.00%  7.9350us         4  1.9830us  1.9430us  2.0190us  cuLinkDestroy
                    0.00%  6.9400us         8     867ns     192ns  2.7160us  cuModuleGetGlobal
                    0.00%  3.7520us         1  3.7520us  3.7520us  3.7520us  cuInit
                    0.00%  3.2700us         4     817ns     165ns  1.9390us  cuDeviceGetCount
                    0.00%  2.1130us         8     264ns     101ns     596ns  cuDeviceGet
                    0.00%     671ns         1     671ns     671ns     671ns  cuDriverGetVersion
