==23659== NVPROF is profiling process 23659, command: ./bin/weak_scaling -x 1025 -y 1025 -z 641 -levels 5 -length 4 -maxiter 30 -tol 1e-6
MG running on 15 threads and 4 devices
DomainSettings:
	Domain size: (1025,1025,641)
	GridSpacing: 0.00390625
DomainSettings:
	Domain size: (513,513,321)
	GridSpacing: 0.0078125
DomainSettings:
	Domain size: (257,257,161)
	GridSpacing: 0.015625
DomainSettings:
	Domain size: (129,129,81)
	GridSpacing: 0.03125
DomainSettings:
	Domain size: (65,65,41)
	GridSpacing: 0.0625
   0: Initial residual:  4.64849
Vcycle took 0.635473 seconds
   1: Relative residual: 0.901277
Vcycle took 0.59881 seconds
   2: Relative residual:  0.60563
Vcycle took 0.59076 seconds
   3: Relative residual:  0.35876
Vcycle took 0.591107 seconds
   4: Relative residual:  0.29499
Vcycle took 0.588765 seconds
   5: Relative residual: 0.293431
Vcycle took 0.592252 seconds
   6: Relative residual: 0.292887
Vcycle took 0.605938 seconds
   7: Relative residual: 0.292612
Vcycle took 0.596454 seconds
   8: Relative residual: 0.292383
Vcycle took 0.595132 seconds
   9: Relative residual: 0.292225
Vcycle took 0.589401 seconds
  10: Relative residual: 0.292094
Vcycle took 0.592497 seconds
  11: Relative residual: 0.291954
Vcycle took 0.589621 seconds
  12: Relative residual: 0.291855
Vcycle took 0.590103 seconds
  13: Relative residual: 0.291751
Vcycle took 0.595065 seconds
  14: Relative residual: 0.291662
Vcycle took 0.621324 seconds
  15: Relative residual: 0.291641
Vcycle took 0.589398 seconds
  16: Relative residual: 0.291537
Vcycle took 0.589553 seconds
  17: Relative residual: 0.291445
Vcycle took 0.597873 seconds
  18: Relative residual: 0.291392
Vcycle took 0.59461 seconds
  19: Relative residual: 0.291343
Vcycle took 0.597202 seconds
  20: Relative residual: 0.291316
Vcycle took 0.592358 seconds
  21: Relative residual: 0.291272
Vcycle took 0.599641 seconds
  22: Relative residual: 0.291234
Vcycle took 0.589258 seconds
  23: Relative residual: 0.291201
Vcycle took 0.589475 seconds
  24: Relative residual: 0.291174
Vcycle took 0.589181 seconds
  25: Relative residual: 0.291137
Vcycle took 0.593016 seconds
  26: Relative residual: 0.291129
Vcycle took 0.592273 seconds
  27: Relative residual: 0.291095
Vcycle took 0.589381 seconds
  28: Relative residual: 0.291086
Vcycle took 0.590516 seconds
  29: Relative residual: 0.291064
Vcycle took 0.607369 seconds
  30: Relative residual: 0.291099
It took 21.3405 seconds to run 30 Fcycles
Maximal error:  17.9737
==23659== Profiling application: ./bin/weak_scaling -x 1025 -y 1025 -z 641 -levels 5 -length 4 -maxiter 30 -tol 1e-6
==23659== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   39.08%  51.1907s      4320  11.850ms  11.520us  47.049ms  __omp_offloading_10002f_42ccf41d__ZN7Poisson6JacobiIdE17relaxation_kernelERNS_6DomainIdEEdllllll_l138
                   18.24%  23.8877s      1092  21.875ms  1.2470us  2.90859s  [CUDA memcpy HtoD]
                   18.21%  23.8501s       248  96.170ms  1.3750us  3.09558s  [CUDA memcpy DtoH]
                    8.69%  11.3813s       604  18.843ms  75.264us  45.357ms  __omp_offloading_10002f_43bdf8f0__ZN7Poisson8residualIdEEvRNS_6DomainIT_EEb_l58
                    6.27%  8.21402s       128  64.172ms  63.833ms  68.675ms  __omp_offloading_10002f_45ea1576__ZNK7Poisson11DeviceArrayIdE13infinity_normEv_l192
                    2.96%  3.87978s       480  8.0829ms  62.304us  28.326ms  __omp_offloading_10002f_45ea1576__ZN7Poisson11DeviceArrayIdE3addERKS1__l156
                    1.46%  1.91851s       480  3.9969ms  34.528us  13.977ms  __omp_offloading_10002f_42eb575a__ZN7Poisson22TrilinearInterpolationIdE7prolongERNS_11DeviceArrayIdEES4__l113
                    1.05%  1.36990s       480  2.8540ms  23.424us  9.9628ms  __omp_offloading_10002f_42eb575a__ZN7Poisson22TrilinearInterpolationIdE7prolongERNS_11DeviceArrayIdEES4__l92
                    0.80%  1.05189s      8640  121.75us  3.0400us  790.24us  __omp_offloading_10002f_42f9330c__ZN7Poisson11OMPBoundaryIdE16fill_send_bufferERNS_11DeviceArrayIdEERKS3_RNS_8SettingsERNS_6DomainIdEEd_l174
                    0.75%  977.30ms      9928  98.438us  3.6800us  612.64us  __omp_offloading_10002f_42f9330c__ZN7Poisson11OMPBoundaryIdE8write_toERNS_11DeviceArrayIdEERNS_8SettingsE_l91
                    0.70%  923.26ms       480  1.9235ms  13.439us  6.9387ms  __omp_offloading_10002f_42eb575a__ZN7Poisson22TrilinearInterpolationIdE7prolongERNS_11DeviceArrayIdEES4__l71
                    0.60%  780.80ms      9840  79.349us  1.8240us  448.54us  [CUDA memcpy PtoP]
                    0.45%  595.09ms       480  1.2398ms  11.776us  4.3075ms  __omp_offloading_10002f_42eb575a__ZN7Poisson22TrilinearInterpolationIdE7prolongERNS_11DeviceArrayIdEES4__l50
                    0.39%  506.20ms      1920  263.65us  4.1610us  3.5765ms  __omp_offloading_10002f_42c1dde5__ZN7Poisson9InjectionIdE11restrict_toERNS_11DeviceArrayIdEES4__l47
                    0.19%  253.43ms     14892  17.018us  3.6800us  76.736us  __omp_offloading_10002f_432cc1cb__ZN7Poisson7NeumannIdE8write_toERNS_11DeviceArrayIdEERNS_8SettingsE_l112
                    0.14%  185.18ms      2880  64.299us  2.9440us  1.2411ms  __omp_offloading_10002f_45ea1576__ZN7Poisson11DeviceArrayIdE9init_zeroEv_l122
                    0.01%  19.078ms      1440  13.248us  4.5440us  62.399us  __omp_offloading_10002f_432cc1cb__ZN7Poisson7NeumannIdE11restrict_toERNS_11DeviceArrayIdEERNS_8BoundaryIdEERNS_8SettingsERNS_11RestrictionIdEE_l230
                    0.01%  6.6993ms        40  167.48us  4.1910us  609.86us  __omp_offloading_10002f_42fb4dfb__ZN7Poisson9DirichletIdE8write_toERNS_11DeviceArrayIdEERNS_8SettingsE_l75
      API calls:   41.21%  113.253s     57572  1.9672ms  1.4900us  68.652ms  cuStreamSynchronize
                   30.96%  85.0830s      1088  78.201ms  1.9810us  2.90880s  cuMemcpyHtoDAsync
                   26.77%  73.5910s       188  391.44ms  503.79us  6.77286s  cuMemcpyDtoHAsync
                    0.42%  1.16080s     47192  24.597us  3.5550us  68.831ms  cuLaunchKernel
                    0.18%  491.68ms         4  122.92ms  118.53ms  126.35ms  cuDevicePrimaryCtxRetain
                    0.16%  450.70ms    232116  1.9410us     321ns  1.4463ms  cuStreamWaitEvent
                    0.07%  181.65ms      9840  18.460us  4.3450us  2.3268ms  cuMemcpyPeerAsync
                    0.06%  165.56ms       240  689.82us  8.2810us  9.3380ms  cuMemFree
                    0.06%  151.77ms         4  37.942ms  34.711ms  42.397ms  cuDevicePrimaryCtxRelease
                    0.04%  117.26ms    106376  1.1020us     108ns  584.30us  cuCtxSetCurrent
                    0.04%  106.48ms       964  110.45us  2.0120us  4.8838ms  cuMemAlloc
                    0.02%  44.111ms         8  5.5139ms  4.9265ms  6.0440ms  cuCtxEnablePeerAccess
                    0.01%  35.274ms         4  8.8185ms  726.08us  16.938ms  cuModuleUnload
                    0.00%  9.7220ms         4  2.4305ms  2.3093ms  2.6666ms  cuModuleLoadDataEx
                    0.00%  2.5486ms        60  42.477us  37.314us  76.723us  cuMemcpyDtoH
                    0.00%  2.2515ms       976  2.3060us  1.0840us  114.27us  cuEventRecord
                    0.00%  1.5889ms      1024  1.5510us  1.2130us  11.256us  cuEventDestroy
                    0.00%  1.3333ms       128  10.416us  1.8960us  146.83us  cuStreamCreate
                    0.00%  1.0639ms       128  8.3110us  4.5830us  40.943us  cuStreamDestroy
                    0.00%  485.87us      1024     474ns     247ns  5.1270us  cuEventCreate
                    0.00%  120.90us        61  1.9810us     300ns  4.1970us  cuFuncGetAttribute
                    0.00%  37.286us        64     582ns     355ns  2.6930us  cuModuleGetGlobal
                    0.00%  31.625us        60     527ns     323ns  3.0390us  cuModuleGetFunction
                    0.00%  26.830us         8  3.3530us     838ns  17.601us  cuDeviceCanAccessPeer
                    0.00%  23.437us         4  5.8590us  5.2280us  6.8260us  cuMemcpyHtoD
                    0.00%  12.412us        32     387ns     111ns  4.2660us  cuDeviceGetAttribute
                    0.00%  11.815us         4  2.9530us     918ns  6.6970us  cuDeviceGetPCIBusId
                    0.00%  9.0800us         4  2.2700us     429ns  7.4490us  cuCtxGetDevice
                    0.00%  6.6820us         8     835ns     134ns  3.8930us  cuCtxGetLimit
                    0.00%  5.8330us         4  1.4580us     535ns  3.6100us  cuDevicePrimaryCtxGetState
                    0.00%  3.4170us         4     854ns     386ns  2.2080us  cuDevicePrimaryCtxSetFlags
                    0.00%  3.0760us        12     256ns     106ns     839ns  cuDeviceGet
                    0.00%  1.6710us         4     417ns     111ns     844ns  cuDeviceGetCount
