==23530== NVPROF is profiling process 23530, command: ./bin/weak_scaling -x 1025 -y 1025 -z 641 -levels 4 -length 4 -maxiter 30 -tol 1e-6
MG running on 15 threads and 4 devices
DomainSettings:
	Domain size: (1025,1025,641)
	GridSpacing: 0.00390625
DomainSettings:
	Domain size: (513,513,321)
	GridSpacing: 0.0078125
DomainSettings:
	Domain size: (257,257,161)
	GridSpacing: 0.015625
DomainSettings:
	Domain size: (129,129,81)
	GridSpacing: 0.03125
   0: Initial residual:  4.64849
Vcycle took 0.631734 seconds
   1: Relative residual: 0.587009
Vcycle took 0.590465 seconds
   2: Relative residual: 0.460058
Vcycle took 0.596482 seconds
   3: Relative residual: 0.309713
Vcycle took 0.593708 seconds
   4: Relative residual: 0.304113
Vcycle took 0.591767 seconds
   5: Relative residual: 0.301492
Vcycle took 0.615671 seconds
   6: Relative residual: 0.299581
Vcycle took 0.587834 seconds
   7: Relative residual: 0.298049
Vcycle took 0.58574 seconds
   8: Relative residual:  0.29678
Vcycle took 0.591989 seconds
   9: Relative residual: 0.295735
Vcycle took 0.586499 seconds
  10: Relative residual: 0.294878
Vcycle took 0.586659 seconds
  11: Relative residual: 0.294178
Vcycle took 0.584717 seconds
  12: Relative residual: 0.293607
Vcycle took 0.606082 seconds
  13: Relative residual: 0.293141
Vcycle took 0.585982 seconds
  14: Relative residual: 0.292758
Vcycle took 0.60299 seconds
  15: Relative residual: 0.292602
Vcycle took 0.591191 seconds
  16: Relative residual:  0.29238
Vcycle took 0.585536 seconds
  17: Relative residual: 0.292363
Vcycle took 0.586048 seconds
  18: Relative residual: 0.292264
Vcycle took 0.585569 seconds
  19: Relative residual: 0.292187
Vcycle took 0.585727 seconds
  20: Relative residual: 0.292125
Vcycle took 0.585743 seconds
  21: Relative residual: 0.292094
Vcycle took 0.585307 seconds
  22: Relative residual: 0.292083
Vcycle took 0.585809 seconds
  23: Relative residual: 0.292072
Vcycle took 0.585489 seconds
  24: Relative residual: 0.292061
Vcycle took 0.585931 seconds
  25: Relative residual: 0.292048
Vcycle took 0.605529 seconds
  26: Relative residual: 0.292036
Vcycle took 0.58481 seconds
  27: Relative residual: 0.292023
Vcycle took 0.590642 seconds
  28: Relative residual: 0.292027
Vcycle took 0.586045 seconds
  29: Relative residual: 0.291995
Vcycle took 0.585403 seconds
  30: Relative residual: 0.291985
It took 21.214 seconds to run 30 Fcycles
Maximal error:   11.931
==23530== Profiling application: ./bin/weak_scaling -x 1025 -y 1025 -z 641 -levels 4 -length 4 -maxiter 30 -tol 1e-6
==23530== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   39.15%  51.1463s      3360  15.222ms  82.591us  47.054ms  __omp_offloading_10002f_42ccf41d__ZN7Poisson6JacobiIdE17relaxation_kernelERNS_6DomainIdEEdllllll_l138
                   18.56%  24.2437s       900  26.937ms  1.2470us  2.90827s  [CUDA memcpy HtoD]
                   17.82%  23.2820s       236  98.652ms  1.3760us  3.03135s  [CUDA memcpy DtoH]
                    8.70%  11.3735s       484  23.499ms  570.91us  45.392ms  __omp_offloading_10002f_43bdf8f0__ZN7Poisson8residualIdEEvRNS_6DomainIT_EEb_l58
                    6.29%  8.21923s       128  64.213ms  63.827ms  68.443ms  __omp_offloading_10002f_45ea1576__ZNK7Poisson11DeviceArrayIdE13infinity_normEv_l192
                    2.96%  3.87250s       360  10.757ms  452.93us  28.329ms  __omp_offloading_10002f_45ea1576__ZN7Poisson11DeviceArrayIdE3addERKS1__l156
                    1.47%  1.91455s       360  5.3182ms  227.58us  13.976ms  __omp_offloading_10002f_42eb575a__ZN7Poisson22TrilinearInterpolationIdE7prolongERNS_11DeviceArrayIdEES4__l113
                    1.05%  1.36691s       360  3.7970ms  162.40us  9.9594ms  __omp_offloading_10002f_42eb575a__ZN7Poisson22TrilinearInterpolationIdE7prolongERNS_11DeviceArrayIdEES4__l92
                    0.80%  1.03891s      6720  154.60us  4.5440us  780.00us  __omp_offloading_10002f_42f9330c__ZN7Poisson11OMPBoundaryIdE16fill_send_bufferERNS_11DeviceArrayIdEERKS3_RNS_8SettingsERNS_6DomainIdEEd_l174
                    0.74%  966.53ms      7752  124.68us  4.2240us  615.17us  __omp_offloading_10002f_42f9330c__ZN7Poisson11OMPBoundaryIdE8write_toERNS_11DeviceArrayIdEERNS_8SettingsE_l91
                    0.71%  921.68ms       360  2.5602ms  87.583us  6.9395ms  __omp_offloading_10002f_42eb575a__ZN7Poisson22TrilinearInterpolationIdE7prolongERNS_11DeviceArrayIdEES4__l71
                    0.59%  770.71ms      7680  100.35us  3.9990us  436.41us  [CUDA memcpy PtoP]
                    0.45%  593.58ms       360  1.6488ms  74.848us  4.3080ms  __omp_offloading_10002f_42eb575a__ZN7Poisson22TrilinearInterpolationIdE7prolongERNS_11DeviceArrayIdEES4__l50
                    0.39%  503.30ms      1440  349.51us  3.7760us  3.5752ms  __omp_offloading_10002f_42c1dde5__ZN7Poisson9InjectionIdE11restrict_toERNS_11DeviceArrayIdEES4__l47
                    0.18%  236.42ms     11628  20.331us  4.6400us  78.656us  __omp_offloading_10002f_432cc1cb__ZN7Poisson7NeumannIdE8write_toERNS_11DeviceArrayIdEERNS_8SettingsE_l112
                    0.14%  182.07ms      2160  84.289us  3.1360us  1.2385ms  __omp_offloading_10002f_45ea1576__ZN7Poisson11DeviceArrayIdE9init_zeroEv_l122
                    0.01%  17.277ms      1080  15.997us  4.8010us  63.744us  __omp_offloading_10002f_432cc1cb__ZN7Poisson7NeumannIdE11restrict_toERNS_11DeviceArrayIdEERNS_8BoundaryIdEERNS_8SettingsERNS_11RestrictionIdEE_l230
                    0.00%  6.4751ms        32  202.35us  7.6800us  603.87us  __omp_offloading_10002f_42fb4dfb__ZN7Poisson9DirichletIdE8write_toERNS_11DeviceArrayIdEERNS_8SettingsE_l75
      API calls:   40.10%  112.543s     44696  2.5180ms  1.4990us  68.360ms  cuStreamSynchronize
                   32.64%  91.5836s       896  102.21ms  2.0540us  3.06463s  cuMemcpyHtoDAsync
                   26.38%  74.0324s       176  420.64ms  2.7338ms  7.70418s  cuMemcpyDtoHAsync
                    0.32%  902.32ms     36584  24.664us  3.3990us  68.085ms  cuLaunchKernel
                    0.18%  491.19ms         4  122.80ms  119.02ms  127.32ms  cuDevicePrimaryCtxRetain
                    0.12%  335.21ms    180396  1.8580us     320ns  654.81us  cuStreamWaitEvent
                    0.06%  157.90ms       192  822.37us  10.153us  8.9616ms  cuMemFree
                    0.05%  152.04ms         4  38.011ms  34.784ms  42.480ms  cuDevicePrimaryCtxRelease
                    0.05%  136.26ms      7680  17.741us  4.5680us  636.32us  cuMemcpyPeerAsync
                    0.04%  101.24ms       772  131.14us  2.0440us  4.8113ms  cuMemAlloc
                    0.03%  96.444ms     82844  1.1640us     109ns  640.74us  cuCtxSetCurrent
                    0.01%  39.898ms         8  4.9873ms  4.4179ms  5.5109ms  cuCtxEnablePeerAccess
                    0.01%  35.215ms         4  8.8037ms  742.72us  16.911ms  cuModuleUnload
                    0.00%  9.6510ms         4  2.4127ms  2.3178ms  2.5597ms  cuModuleLoadDataEx
                    0.00%  2.4918ms        60  41.530us  37.604us  77.658us  cuMemcpyDtoH
                    0.00%  2.0061ms       832  2.4110us  1.1160us  56.868us  cuEventRecord
                    0.00%  1.6025ms      1024  1.5640us  1.2140us  12.861us  cuEventDestroy
                    0.00%  1.3605ms       128  10.629us  1.8560us  169.03us  cuStreamCreate
                    0.00%  1.0868ms       128  8.4910us  4.6090us  52.218us  cuStreamDestroy
                    0.00%  490.25us      1024     478ns     246ns  15.766us  cuEventCreate
                    0.00%  146.44us        61  2.4000us     434ns  12.061us  cuFuncGetAttribute
                    0.00%  36.422us        64     569ns     379ns  2.5670us  cuModuleGetGlobal
                    0.00%  31.802us        60     530ns     338ns  3.0940us  cuModuleGetFunction
                    0.00%  23.039us         4  5.7590us  5.1890us  7.0250us  cuMemcpyHtoD
                    0.00%  16.364us        12  1.3630us     107ns  13.072us  cuDeviceGet
                    0.00%  11.900us        32     371ns     119ns  4.5350us  cuDeviceGetAttribute
                    0.00%  10.646us         4  2.6610us     729ns  5.9190us  cuDeviceGetPCIBusId
                    0.00%  10.592us         8  1.3240us     875ns  1.7470us  cuDeviceCanAccessPeer
                    0.00%  8.0200us         4  2.0050us     329ns  6.9160us  cuCtxGetDevice
                    0.00%  6.5030us         8     812ns     140ns  3.8460us  cuCtxGetLimit
                    0.00%  4.8920us         4  1.2230us     378ns  3.5230us  cuDevicePrimaryCtxGetState
                    0.00%  3.7610us         4     940ns     156ns  2.9470us  cuDeviceGetCount
                    0.00%  3.2800us         4     820ns     364ns  2.1620us  cuDevicePrimaryCtxSetFlags
