==23920== NVPROF is profiling process 23920, command: ./bin/weak_scaling -x 1025 -y 1025 -z 641 -levels 7 -length 4 -maxiter 30 -tol 1e-6
MG running on 15 threads and 4 devices
DomainSettings:
	Domain size: (1025,1025,641)
	GridSpacing: 0.00390625
DomainSettings:
	Domain size: (513,513,321)
	GridSpacing: 0.0078125
DomainSettings:
	Domain size: (257,257,161)
	GridSpacing: 0.015625
DomainSettings:
	Domain size: (129,129,81)
	GridSpacing: 0.03125
DomainSettings:
	Domain size: (65,65,41)
	GridSpacing: 0.0625
DomainSettings:
	Domain size: (33,33,21)
	GridSpacing: 0.125
DomainSettings:
	Domain size: (17,17,11)
	GridSpacing: 0.25
   0: Initial residual:  4.64849
Vcycle took 0.655816 seconds
   1: Relative residual:  1.07167
Vcycle took 0.602931 seconds
   2: Relative residual:  1.09706
Vcycle took 0.616813 seconds
   3: Relative residual: 0.617459
Vcycle took 0.597742 seconds
   4: Relative residual: 0.373557
Vcycle took 0.599218 seconds
   5: Relative residual: 0.298272
Vcycle took 0.596926 seconds
   6: Relative residual:   0.2925
Vcycle took 0.597589 seconds
   7: Relative residual: 0.290838
Vcycle took 0.599897 seconds
   8: Relative residual: 0.290596
Vcycle took 0.599225 seconds
   9: Relative residual: 0.290695
Vcycle took 0.601831 seconds
  10: Relative residual: 0.290708
Vcycle took 0.622918 seconds
  11: Relative residual: 0.290691
Vcycle took 0.617103 seconds
  12: Relative residual: 0.290634
Vcycle took 0.604467 seconds
  13: Relative residual:  0.29061
Vcycle took 0.661221 seconds
  14: Relative residual: 0.290552
Vcycle took 0.596857 seconds
  15: Relative residual: 0.290517
Vcycle took 0.603806 seconds
  16: Relative residual: 0.290485
Vcycle took 0.608255 seconds
  17: Relative residual: 0.290479
Vcycle took 0.603134 seconds
  18: Relative residual: 0.290456
Vcycle took 0.597821 seconds
  19: Relative residual: 0.290406
Vcycle took 0.60322 seconds
  20: Relative residual: 0.290397
Vcycle took 0.631808 seconds
  21: Relative residual: 0.290289
Vcycle took 0.598512 seconds
  22: Relative residual: 0.290456
Vcycle took 0.608844 seconds
  23: Relative residual: 0.290326
Vcycle took 0.62607 seconds
  24: Relative residual: 0.290302
Vcycle took 0.626575 seconds
  25: Relative residual: 0.290353
Vcycle took 0.624338 seconds
  26: Relative residual: 0.290364
Vcycle took 0.611161 seconds
  27: Relative residual: 0.290322
Vcycle took 0.654824 seconds
  28: Relative residual: 0.290305
Vcycle took 0.623395 seconds
  29: Relative residual: 0.290335
Vcycle took 0.600685 seconds
  30: Relative residual:  0.29023
It took 21.8474 seconds to run 30 Fcycles
Maximal error:  20.3114
==23920== Profiling application: ./bin/weak_scaling -x 1025 -y 1025 -z 641 -levels 7 -length 4 -maxiter 30 -tol 1e-6
==23920== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   39.43%  51.1987s      6240  8.2049ms  3.8080us  47.041ms  __omp_offloading_10002f_42ccf41d__ZN7Poisson6JacobiIdE17relaxation_kernelERNS_6DomainIdEEdllllll_l138
                   19.46%  25.2679s      1476  17.119ms  1.2470us  2.87696s  [CUDA memcpy HtoD]
                   16.36%  21.2422s       272  78.096ms  1.3440us  2.93225s  [CUDA memcpy DtoH]
                    8.77%  11.3846s       844  13.489ms  4.6400us  45.399ms  __omp_offloading_10002f_43bdf8f0__ZN7Poisson8residualIdEEvRNS_6DomainIT_EEb_l58
                    6.32%  8.20470s       128  64.099ms  63.899ms  64.989ms  __omp_offloading_10002f_45ea1576__ZNK7Poisson11DeviceArrayIdE13infinity_normEv_l192
                    2.99%  3.88106s       720  5.3904ms  4.9920us  28.331ms  __omp_offloading_10002f_45ea1576__ZN7Poisson11DeviceArrayIdE3addERKS1__l156
                    1.48%  1.91977s       720  2.6664ms  4.9920us  13.978ms  __omp_offloading_10002f_42eb575a__ZN7Poisson22TrilinearInterpolationIdE7prolongERNS_11DeviceArrayIdEES4__l113
                    1.06%  1.37105s       720  1.9042ms  4.4790us  9.9600ms  __omp_offloading_10002f_42eb575a__ZN7Poisson22TrilinearInterpolationIdE7prolongERNS_11DeviceArrayIdEES4__l92
                    0.82%  1.07012s     12480  85.747us  3.2960us  782.46us  __omp_offloading_10002f_42f9330c__ZN7Poisson11OMPBoundaryIdE16fill_send_bufferERNS_11DeviceArrayIdEERKS3_RNS_8SettingsERNS_6DomainIdEEd_l174
                    0.77%  996.77ms     14280  69.801us  3.5830us  617.31us  __omp_offloading_10002f_42f9330c__ZN7Poisson11OMPBoundaryIdE8write_toERNS_11DeviceArrayIdEERNS_8SettingsE_l91
                    0.71%  924.43ms       720  1.2839ms  4.7030us  6.9379ms  __omp_offloading_10002f_42eb575a__ZN7Poisson22TrilinearInterpolationIdE7prolongERNS_11DeviceArrayIdEES4__l71
                    0.61%  791.15ms     14160  55.872us  1.2790us  442.49us  [CUDA memcpy PtoP]
                    0.46%  596.14ms       720  827.97us  4.5120us  4.3092ms  __omp_offloading_10002f_42eb575a__ZN7Poisson22TrilinearInterpolationIdE7prolongERNS_11DeviceArrayIdEES4__l50
                    0.39%  510.87ms      2880  177.38us  4.0960us  3.5741ms  __omp_offloading_10002f_42c1dde5__ZN7Poisson9InjectionIdE11restrict_toERNS_11DeviceArrayIdEES4__l47
                    0.22%  281.63ms     21420  13.147us  3.6800us  91.679us  __omp_offloading_10002f_432cc1cb__ZN7Poisson7NeumannIdE8write_toERNS_11DeviceArrayIdEERNS_8SettingsE_l112
                    0.15%  189.56ms      4320  43.878us  2.8800us  1.2333ms  __omp_offloading_10002f_45ea1576__ZN7Poisson11DeviceArrayIdE9init_zeroEv_l122
                    0.02%  22.768ms      2160  10.540us  4.4480us  61.599us  __omp_offloading_10002f_432cc1cb__ZN7Poisson7NeumannIdE11restrict_toERNS_11DeviceArrayIdEERNS_8BoundaryIdEERNS_8SettingsERNS_11RestrictionIdEE_l230
                    0.01%  6.9887ms        56  124.80us  3.8720us  614.30us  __omp_offloading_10002f_42fb4dfb__ZN7Poisson9DirichletIdE8write_toERNS_11DeviceArrayIdEERNS_8SettingsE_l75
      API calls:   34.97%  125.734s      1472  85.417ms  1.9770us  2.87753s  cuMemcpyHtoDAsync
                   32.18%  115.698s     83324  1.3885ms  1.3270us  64.955ms  cuStreamSynchronize
                   31.69%  113.936s       212  537.43ms  38.335us  7.29326s  cuMemcpyDtoHAsync
                    0.55%  1.96106s     68408  28.667us  3.5500us  65.027ms  cuLaunchKernel
                    0.20%  734.69ms    335556  2.1890us     317ns  12.529ms  cuStreamWaitEvent
                    0.14%  497.43ms         4  124.36ms  120.09ms  128.19ms  cuDevicePrimaryCtxRetain
                    0.08%  281.74ms     14160  19.896us  4.2420us  3.5286ms  cuMemcpyPeerAsync
                    0.06%  202.97ms    153440  1.3220us     108ns  1.3665ms  cuCtxSetCurrent
                    0.05%  169.07ms       284  595.31us  8.7660us  9.5058ms  cuMemFree
                    0.04%  159.13ms         4  39.782ms  35.508ms  45.220ms  cuDevicePrimaryCtxRelease
                    0.03%  109.10ms      1348  80.932us  1.9770us  4.9251ms  cuMemAlloc
                    0.01%  46.866ms         8  5.8583ms  5.3227ms  6.3566ms  cuCtxEnablePeerAccess
                    0.01%  34.507ms         4  8.6268ms  747.23us  16.832ms  cuModuleUnload
                    0.00%  9.7703ms         4  2.4426ms  2.3372ms  2.6095ms  cuModuleLoadDataEx
                    0.00%  2.6134ms        60  43.557us  31.114us  78.390us  cuMemcpyDtoH
                    0.00%  2.4828ms      1264  1.9640us  1.1150us  22.661us  cuEventRecord
                    0.00%  1.5929ms      1024  1.5550us  1.2110us  20.871us  cuEventDestroy
                    0.00%  1.3432ms       128  10.493us  1.8100us  151.34us  cuStreamCreate
                    0.00%  1.0784ms       128  8.4250us  4.3200us  46.319us  cuStreamDestroy
                    0.00%  481.39us      1024     470ns     246ns  4.9260us  cuEventCreate
                    0.00%  122.18us        62  1.9700us     321ns  4.4650us  cuFuncGetAttribute
                    0.00%  40.065us        64     626ns     377ns  5.0230us  cuModuleGetGlobal
                    0.00%  32.254us        60     537ns     352ns  3.4550us  cuModuleGetFunction
                    0.00%  24.606us        32     768ns     111ns  11.482us  cuDeviceGetAttribute
                    0.00%  23.877us         8  2.9840us  1.4530us  12.773us  cuDeviceCanAccessPeer
                    0.00%  23.012us         4  5.7530us  5.3160us  6.6290us  cuMemcpyHtoD
                    0.00%  12.993us         4  3.2480us  1.5380us  6.3760us  cuDeviceGetPCIBusId
                    0.00%  9.5340us         4  2.3830us     411ns  8.1760us  cuDevicePrimaryCtxGetState
                    0.00%  8.8460us         4  2.2110us     803ns  6.2350us  cuDevicePrimaryCtxSetFlags
                    0.00%  8.7000us         4  2.1750us     370ns  7.0130us  cuCtxGetDevice
                    0.00%  7.8210us        12     651ns     280ns  2.5300us  cuDeviceGet
                    0.00%  6.3480us         8     793ns     148ns  3.6490us  cuCtxGetLimit
                    0.00%  5.3140us         4  1.3280us     482ns  2.5090us  cuDeviceGetCount
