#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     6.49962 5.35672e-06  0.00268258         900    0.015625           8       0.125           2          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     8.24493  3.6941e-06  0.00184824        5508   0.0078125           7       0.125           3          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     12.8906 1.17082e-06 0.000958376       38148  0.00390625           7       0.125           4          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     17.1622 2.97975e-07  0.00048246      283140  0.00195312           8       0.125           5          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     25.9294 7.29765e-08 0.000242351     2180100 0.000976562           9       0.125           6          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
      36.842 1.81824e-08  0.00012156    17106948 0.000488281          11       0.125           7          31           4
