#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     1.75638 0.000126224  0.00216713         810    0.015625          13       0.125           2          31           2
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     4.23227 5.39503e-05  0.00151742        5202   0.0078125          13       0.125           3          31           2
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     6.79648 1.57394e-05 0.000823265       37026  0.00390625          13       0.125           4          31           2
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     10.0268 3.97235e-06 0.000428847      278850  0.00195312          13       0.125           5          31           2
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     11.6661 9.78279e-07 0.000219501     2163330 0.000976562          15       0.125           6          31           2
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
      18.743 2.44277e-07 0.000111297    17040642 0.000488281          17       0.125           7          31           2
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     42.2186 6.14813e-08 5.60623e-05   135268866 0.000244141          20       0.125           8          31           2
