#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     7.58884 1.19548e-08 3.14308e-13        2916    0.015625           5       0.125           2          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     12.9183  3.0535e-09 6.41764e-13       19652   0.0078125           5       0.125           3          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     17.1102 7.68844e-10 3.04279e-12      143748  0.00390625           5       0.125           4          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     21.1632 1.92488e-10  1.4482e-11     1098500  0.00195312           5       0.125           5          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     26.8086 4.81478e-11 1.00581e-10     8586756 0.000976562           5       0.125           6          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     45.9021 1.20379e-11 3.12283e-10    67898372 0.000488281           7       0.125           7          31           4
