#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
        4.68 0.000126257  0.00171739         900    0.015625           7       0.125           2          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
      8.2873 5.39558e-05  0.00121834        5508   0.0078125           7       0.125           3          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     12.2006  1.5739e-05 0.000665383       38148  0.00390625           7       0.125           4          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     15.7231 3.97233e-06 0.000347718      283140  0.00195312           7       0.125           5          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     18.9983 9.78297e-07 0.000178255     2180100 0.000976562           8       0.125           6          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     31.7388 2.44285e-07 9.04533e-05    17106948 0.000488281           9       0.125           7          31           4
