#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
      2.5719 5.20347e-06  0.00256471         900    0.015625          40       0.125           2          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     4.30456 3.63837e-06  0.00175706        5508   0.0078125          40       0.125           3          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     2.32225 1.16385e-06 0.000917973       38148  0.00390625          26       0.125           4          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     8.04584 2.97787e-07 0.000467758      283140  0.00195312          40       0.125           5          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
      9.0685 7.28994e-08 0.000234631     2180100 0.000976562          40       0.125           6          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     12.2507 1.81419e-08 0.000117774    17106948 0.000488281          38       0.125           7          31           4
