#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     7.02782 1.33227e-14  2.5186e-12        2916    0.015625           5       0.125           2          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     11.7371 4.44089e-15 4.33759e-12       19652   0.0078125           5       0.125           3          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     18.5538 6.88338e-15 1.95891e-11      143748  0.00390625           5       0.125           4          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     21.1043 1.74305e-14 9.06696e-11     1098500  0.00195312           5       0.125           5          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     35.4155 7.10543e-15 3.87585e-10     8586756 0.000976562           6       0.125           6          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     46.6686 7.77156e-15 1.66988e-09    67898372 0.000488281           8       0.125           7          31           4
