#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     5.82033 8.34448e-05 3.54766e-11        2916    0.015625           4       0.125           2          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     11.2651 2.10913e-05 2.53147e-11       19652   0.0078125           4       0.125           3          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     13.7955 5.28797e-06 1.76952e-12      143748  0.00390625           5       0.125           4          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     21.2535  1.3235e-06 8.29161e-12     1098500  0.00195312           5       0.125           5          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
      17.687 3.30969e-07 8.18963e-11     8586756 0.000976562           5       0.125           6          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
      39.489 8.27468e-08  1.6882e-10    67898372 0.000488281           7       0.125           7          31           4
