#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     4.09143 5.36182e-06    0.012719         900    0.015625           5       0.125           2          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     6.70432 3.67639e-06  0.00865065        5508   0.0078125           5       0.125           3          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     9.91053 1.16133e-06  0.00445081       38148  0.00390625           5       0.125           4          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     13.7508 2.94405e-07  0.00222574      283140  0.00195312           6       0.125           5          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     18.8992 7.19436e-08  0.00111428     2180100 0.000976562           7       0.125           6          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     28.4923 1.79224e-08 0.000557962    17106948 0.000488281           8       0.125           7          31           4
