#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     2.45846 5.34159e-06   0.0118511         810    0.015625          13       0.125           2          31           2
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     5.44433 3.67289e-06  0.00805948        5202   0.0078125          13       0.125           3          31           2
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     8.26707 1.16116e-06  0.00413944       37026  0.00390625          12       0.125           4          31           2
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
      9.7794 2.94439e-07  0.00206668      278850  0.00195312          13       0.125           5          31           2
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     12.9034 7.19469e-08  0.00103373     2163330 0.000976562          15       0.125           6          31           2
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     20.7341 1.79198e-08 0.000517347    17040642 0.000488281          17       0.125           7          31           2
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     41.9266 4.51755e-09  0.00025882   135268866 0.000244141          21       0.125           8          31           2
