#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     3.77758  5.3697e-06  0.00266757         810    0.015625          15       0.125           2          31           2
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     4.72944 3.69706e-06  0.00183977        5202   0.0078125          14       0.125           3          31           2
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     5.93259 1.17112e-06 0.000954664       37026  0.00390625          14       0.125           4          31           2
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     9.33548 2.97975e-07 0.000480727      278850  0.00195312          15       0.125           5          31           2
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     15.3456 7.29719e-08 0.000241473     2163330 0.000976562          16       0.125           6          31           2
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     23.5047 1.81807e-08 0.000121123    17040642 0.000488281          19       0.125           7          31           2
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     47.5434  4.5832e-09 6.06645e-05   135268866 0.000244141          23       0.125           8          31           2
