#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
    0.884994 0.000121245  0.00193942        2916    0.015625          10       0.125           2          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     1.52596 4.86838e-05  0.00153195       19652   0.0078125          10       0.125           3          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     2.01473 1.44132e-05  0.00088762      143748  0.00390625          10       0.125           4          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     2.84449  3.6746e-06 0.000473479     1098500  0.00195312          10       0.125           5          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     3.84999 9.01052e-07 0.000244766     8586756 0.000976562          10       0.125           6          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     6.61463 2.23627e-07 0.000124572    67898372 0.000488281          10       0.125           7          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     25.4628 5.62394e-08 6.28816e-05   540022788 0.000244141          10       0.125           8          31           4
