#    seconds     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.198964   0.0300115         729    0.392688           7      3.1415           2
#    seconds     rel_res domain_size     spacing     maxiter     lengthx      levels
         0.2  0.00251753        4913    0.196344           3      3.1415           3
#    seconds     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.481991  0.00869142       35937   0.0981719           5      3.1415           4
#    seconds     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.722817   0.0101205      274625   0.0490859           5      3.1415           5
#    seconds     rel_res domain_size     spacing     maxiter     lengthx      levels
     1.22179  0.00667747     2146689    0.024543           6      3.1415           6
#    seconds     rel_res domain_size     spacing     maxiter     lengthx      levels
     1.70238  0.00364137    16974593   0.0122715           6      3.1415           7
#    seconds     rel_res domain_size     spacing     maxiter     lengthx      levels
     2.95999  0.00187034   135005697  0.00613574           6      3.1415           8
#    seconds     rel_res domain_size     spacing     maxiter     lengthx      levels
     12.5083 0.000944388  1076890625  0.00306787           7      3.1415           9
