#    seconds     rel_res domain_size     spacing     maxiter     lengthx      levels
   0.0357649   0.0278016         729    0.392688           5      3.1415           2
#    seconds     rel_res domain_size     spacing     maxiter     lengthx      levels
   0.0493541  0.00242467        4913    0.196344           3      3.1415           3
#    seconds     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.114329  0.00830364       35937   0.0981719           4      3.1415           4
#    seconds     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.169427  0.00983655      274625   0.0490859           4      3.1415           5
#    seconds     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.309594  0.00662161     2146689    0.024543           5      3.1415           6
#    seconds     rel_res domain_size     spacing     maxiter     lengthx      levels
     0.56398  0.00365286    16974593   0.0122715           5      3.1415           7
#    seconds     rel_res domain_size     spacing     maxiter     lengthx      levels
     2.09177  0.00188244   135005697  0.00613574           5      3.1415           8
#    seconds     rel_res domain_size     spacing     maxiter     lengthx      levels
      15.101 0.000949301  1076890625  0.00306787           6      3.1415           9
