==28373== NVPROF is profiling process 28373, command: ./bin/weak_scaling -x 1025 -y 1025 -z 641 -levels 7 -length 4 -maxiter 30 -tol 1e-6
MG running on 15 threads and 4 devices
DomainSettings:
	Domain size: (1025,1025,641)
	GridSpacing: 0.00390625
DomainSettings:
	Domain size: (513,513,321)
	GridSpacing: 0.0078125
DomainSettings:
	Domain size: (257,257,161)
	GridSpacing: 0.015625
DomainSettings:
	Domain size: (129,129,81)
	GridSpacing: 0.03125
DomainSettings:
	Domain size: (65,65,41)
	GridSpacing: 0.0625
DomainSettings:
	Domain size: (33,33,21)
	GridSpacing: 0.125
DomainSettings:
	Domain size: (17,17,11)
	GridSpacing: 0.25
   0: Initial residual:   389.86
Vcycle took 0.695697 seconds
   1: Relative residual:  42.3358
Vcycle took 0.685612 seconds
   2: Relative residual:  11.3309
Vcycle took 0.682593 seconds
   3: Relative residual:  7.23098
Vcycle took 0.714625 seconds
   4: Relative residual:   2.8053
Vcycle took 0.685756 seconds
   5: Relative residual: 0.537222
Vcycle took 0.691272 seconds
   6: Relative residual: 0.224266
Vcycle took 0.679778 seconds
   7: Relative residual: 0.108372
Vcycle took 0.692382 seconds
   8: Relative residual: 0.0321785
Vcycle took 0.692271 seconds
   9: Relative residual: 0.0162564
Vcycle took 0.691252 seconds
  10: Relative residual: 0.00912753
Vcycle took 0.683046 seconds
  11: Relative residual: 0.00507537
Vcycle took 0.679257 seconds
  12: Relative residual: 0.00307144
Vcycle took 0.684522 seconds
  13: Relative residual: 0.00211088
Vcycle took 0.683832 seconds
  14: Relative residual: 0.00179078
Vcycle took 0.710805 seconds
  15: Relative residual: 0.00165446
Vcycle took 0.688733 seconds
  16: Relative residual: 0.00163233
Vcycle took 0.679481 seconds
  17: Relative residual: 0.00163214
Vcycle took 0.720124 seconds
  18: Relative residual: 0.00163199
Vcycle took 0.677488 seconds
  19: Relative residual: 0.00163187
Vcycle took 0.70363 seconds
  20: Relative residual: 0.00163178
Vcycle took 0.700974 seconds
  21: Relative residual: 0.00163169
It took 17.1679 seconds to run 20 Fcycles
Maximal error: 0.000193271
==28373== Profiling application: ./bin/weak_scaling -x 1025 -y 1025 -z 641 -levels 7 -length 4 -maxiter 30 -tol 1e-6
==28373== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   32.41%  35.8566s      4368  8.2089ms  4.1600us  48.808ms  __omp_offloading_10002f_42ccf41d__ZN7Poisson6JacobiIdE17relaxation_kernelERNS_6DomainIdEEdllllll_l138
                   25.06%  27.7227s     10148  2.7318ms  1.2480us  3.00865s  [CUDA memcpy DtoH]
                   22.41%  24.7969s     11352  2.1844ms  1.2470us  1.21589s  [CUDA memcpy HtoD]
                    7.26%  8.03232s       592  13.568ms  4.9590us  49.109ms  __omp_offloading_10002f_43bdf8f0__ZN7Poisson8residualIdEEvRNS_6DomainIT_EEb_l58
                    5.39%  5.96499s        92  64.837ms  63.885ms  75.742ms  __omp_offloading_10002f_45ea1576__ZNK7Poisson11DeviceArrayIdE13infinity_normEv_l202
                    2.46%  2.71702s       504  5.3909ms  5.0240us  28.321ms  __omp_offloading_10002f_45ea1576__ZN7Poisson11DeviceArrayIdE3addERKS1__l166
                    1.21%  1.34392s       504  2.6665ms  4.8640us  13.978ms  __omp_offloading_10002f_42eb575a__ZN7Poisson22TrilinearInterpolationIdE7prolongERNS_11DeviceArrayIdEES4__l113
                    0.87%  959.76ms       504  1.9043ms  4.4800us  9.9678ms  __omp_offloading_10002f_42eb575a__ZN7Poisson22TrilinearInterpolationIdE7prolongERNS_11DeviceArrayIdEES4__l92
                    0.67%  741.55ms      8736  84.884us  3.3920us  748.41us  __omp_offloading_10002f_42f9330c__ZN7Poisson11OMPBoundaryIdE16fill_send_bufferERNS_11DeviceArrayIdEERKS3_RNS_8SettingsERNS_6DomainIdEEd_l174
                    0.64%  709.20ms     10032  70.693us  3.9040us  634.59us  __omp_offloading_10002f_42f9330c__ZN7Poisson11OMPBoundaryIdE8write_toERNS_11DeviceArrayIdEERNS_8SettingsE_l91
                    0.58%  647.09ms       504  1.2839ms  4.6710us  6.9375ms  __omp_offloading_10002f_42eb575a__ZN7Poisson22TrilinearInterpolationIdE7prolongERNS_11DeviceArrayIdEES4__l71
                    0.38%  417.29ms       504  827.96us  4.5120us  4.3076ms  __omp_offloading_10002f_42eb575a__ZN7Poisson22TrilinearInterpolationIdE7prolongERNS_11DeviceArrayIdEES4__l50
                    0.32%  359.52ms      2016  178.33us  4.0950us  3.5743ms  __omp_offloading_10002f_42c1dde5__ZN7Poisson9InjectionIdE11restrict_toERNS_11DeviceArrayIdEES4__l47
                    0.18%  201.19ms     15048  13.369us  4.0320us  123.14us  __omp_offloading_10002f_432cc1cb__ZN7Poisson7NeumannIdE8write_toERNS_11DeviceArrayIdEERNS_8SettingsE_l112
                    0.12%  135.74ms      3024  44.886us  2.6250us  1.2458ms  __omp_offloading_10002f_45ea1576__ZN7Poisson11DeviceArrayIdE9init_zeroEv_l132
                    0.02%  17.217ms      1512  11.387us  4.4480us  71.520us  __omp_offloading_10002f_432cc1cb__ZN7Poisson7NeumannIdE11restrict_toERNS_11DeviceArrayIdEERNS_8BoundaryIdEERNS_8SettingsERNS_11RestrictionIdEE_l230
                    0.01%  7.0452ms        56  125.81us  3.7440us  611.26us  __omp_offloading_10002f_42fb4dfb__ZN7Poisson9DirichletIdE8write_toERNS_11DeviceArrayIdEERNS_8SettingsE_l75
      API calls:   39.98%  127.271s     11348  11.215ms  2.0000us  2.75425s  cuMemcpyHtoDAsync
                   31.60%  100.601s     10088  9.9723ms  20.670us  5.74864s  cuMemcpyDtoHAsync
                   25.32%  80.6139s     68576  1.1755ms  1.4260us  75.741ms  cuStreamSynchronize
                    2.61%  8.31283s     47996  173.20us  3.5770us  73.931ms  cuLaunchKernel
                    0.16%  494.40ms         4  123.60ms  120.38ms  126.52ms  cuDevicePrimaryCtxRetain
                    0.14%  442.66ms    235440  1.8800us     319ns  635.30us  cuStreamWaitEvent
                    0.05%  150.12ms         4  37.530ms  35.070ms  41.179ms  cuDevicePrimaryCtxRelease
                    0.04%  141.40ms       284  497.90us  4.0250us  9.0557ms  cuMemFree
                    0.04%  137.49ms    119396  1.1510us     109ns  595.34us  cuCtxSetCurrent
                    0.03%  108.70ms      1348  80.638us  2.1030us  4.9129ms  cuMemAlloc
                    0.01%  34.631ms         4  8.6576ms  741.92us  17.081ms  cuModuleUnload
                    0.00%  9.8096ms         4  2.4524ms  2.3558ms  2.6164ms  cuModuleLoadDataEx
                    0.00%  2.5527ms        60  42.545us  37.394us  75.558us  cuMemcpyDtoH
                    0.00%  2.4414ms      1192  2.0480us  1.1370us  84.952us  cuEventRecord
                    0.00%  1.6038ms      1024  1.5660us  1.2630us  12.655us  cuEventDestroy
                    0.00%  1.3057ms       128  10.200us  1.8420us  142.52us  cuStreamCreate
                    0.00%  1.1045ms       128  8.6280us  4.2910us  45.787us  cuStreamDestroy
                    0.00%  482.31us      1024     471ns     247ns  5.4410us  cuEventCreate
                    0.00%  161.88us        60  2.6980us     366ns  31.467us  cuFuncGetAttribute
                    0.00%  36.411us        64     568ns     381ns  2.5810us  cuModuleGetGlobal
                    0.00%  31.615us        60     526ns     357ns  2.9030us  cuModuleGetFunction
                    0.00%  23.517us         4  5.8790us  5.1090us  6.9290us  cuMemcpyHtoD
                    0.00%  14.594us        32     456ns     117ns  4.6670us  cuDeviceGetAttribute
                    0.00%  13.316us         4  3.3290us  1.4780us  6.5900us  cuDeviceGetPCIBusId
                    0.00%  9.1480us         4  2.2870us     350ns  7.8170us  cuCtxGetDevice
                    0.00%  7.6490us         8     956ns     150ns  4.0330us  cuCtxGetLimit
                    0.00%  4.6990us        12     391ns     107ns     929ns  cuDeviceGet
                    0.00%  4.5790us         4  1.1440us     204ns  3.5210us  cuDevicePrimaryCtxGetState
                    0.00%  4.5530us         4  1.1380us     150ns  2.5730us  cuDeviceGetCount
                    0.00%  3.4450us         4     861ns     381ns  2.2460us  cuDevicePrimaryCtxSetFlags
