#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
      2.6535 5.26489e-06   0.0123824         900    0.015625          40       0.125           2          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     4.38333 3.65147e-06  0.00850478        5508   0.0078125          40       0.125           3          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     5.89247  1.1524e-06  0.00436818       38148  0.00390625          40       0.125           4          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     8.00181  2.9377e-07  0.00219351      283140  0.00195312          40       0.125           5          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     6.11037 7.17625e-08  0.00109504     2180100 0.000976562          27       0.125           6          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     10.7965 1.78912e-08 0.000548345    17106948 0.000488281          39       0.125           7          31           4
