#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
      2.7615 0.000124767  0.00164159         900    0.015625          40       0.125           2          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
      4.8412 5.36196e-05  0.00121952        5508   0.0078125          40       0.125           3          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     3.08369 1.55588e-05 0.000665072       38148  0.00390625          19       0.125           4          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     5.66266 3.96676e-06  0.00034852      283140  0.00195312          27       0.125           5          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     9.78443 9.78011e-07  0.00017866     2180100 0.000976562          37       0.125           6          31           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     10.9662 2.44158e-07  9.0537e-05    17106948 0.000488281          35       0.125           7          31           4
