set -x

MAXITER=30
export CUDA_VISIBLE_DEVICES=1

source paths/gbar/clang.sh
source paths/gbar/gcc.sh
export GPU=A100

#domain size
M=1025
N=513
LEVELS=9

## GCC

export COMPILER=gcc

APP=minimal_vcycle
FILENAME=gcc_dist_size_v.txt
rm -rf results/$FILENAME

for DIST_SIZE in 16 32 64 128 256 512 1024 1536 2048 2560 3072 3584 4096 4608 5120
do
    echo "# DIST_SIZE = $DIST_SIZE" >> results/$FILENAME
    make clean
    make CHUNK_SIZE=3 DIST_SIZE=$DIST_SIZE BLOCK_SIZE=128 APP=$APP
    ./bin/$APP -x $M -y $N -z $N -maxiter $MAXITER -levels $LEVELS -stats $FILENAME
done

APP=minimal_fcycle
FILENAME=gcc_dist_size_f.txt
rm -rf results/$FILENAME

for DIST_SIZE in 16 32 64 128 256 512 1024 1536 2048 2560 3072 3584 4096 4608 5120
do
    echo "# DIST_SIZE = $DIST_SIZE" >> results/$FILENAME
    make clean
    make CHUNK_SIZE=3 DIST_SIZE=$DIST_SIZE BLOCK_SIZE=128 APP=$APP
    ./bin/$APP -x $M -y $N -z $N -maxiter $MAXITER -levels $LEVELS -stats $FILENAME
done

## CLANG

export COMPILER=clang

APP=minimal_vcycle
FILENAME=clang_dist_size_v.txt
rm -rf results/$FILENAME

for DIST_SIZE in 16 32 64 128 256 512 1024 1536 2048 2560 3072 3584 4096 4608 5120
do
    echo "# DIST_SIZE = $DIST_SIZE" >> results/$FILENAME
    make clean
    make CHUNK_SIZE=1 DIST_SIZE=$DIST_SIZE APP=$APP
    ./bin/$APP -x $M -y $N -z $N -maxiter $MAXITER -levels $LEVELS -stats $FILENAME
done

APP=minimal_fcycle
FILENAME=clang_dist_size_f.txt
rm -rf results/$FILENAME

for DIST_SIZE in 16 32 64 128 256 512 1024 1536 2048 2560 3072 3584 4096 4608 5120
do
    echo "# DIST_SIZE = $DIST_SIZE" >> results/$FILENAME
    make clean
    make CHUNK_SIZE=1 DIST_SIZE=$DIST_SIZE APP=$APP
    ./bin/$APP -x $M -y $N -z $N -maxiter $MAXITER -levels $LEVELS -stats $FILENAME
done

