set -x

MAXITER=3
export CUDA_VISIBLE_DEVICES=1

source paths/gbar/clang.sh
source paths/gbar/gcc.sh
export GPU=A100

#domain size
N=1025
LEVELS=9

for COMPILER in gcc clang; do
make realclean
for CYCLE in vcycle fcycle; do
APP=minimal_$CYCLE
FILENAME=$CYCLE/$COMPILER/dist_size.txt
rm -rf results/$FILENAME

for DIST_SIZE in 0 4 8 16 32 64 96 128 160 192 224 256 288 320 512 1024 2048
do
    echo "# DIST_SIZE = $DIST_SIZE" >> results/$FILENAME
    make clean
    if [ "$COMPILER" = "gcc" ]; then
        BLOCK_SIZE=194
    else
        BLOCK_SIZE=4
    fi
    if [ "$DIST_SIZE" = "0" ]; then
        make BLOCK_SIZE=$BLOCK_SIZE APP=$APP
    else
        make DIST=static,$DIST_SIZE BLOCK_SIZE=$BLOCK_SIZE APP=$APP
    fi
    ./bin/$APP -x $N -y $N -z $N -maxiter $MAXITER -levels $LEVELS -stats $FILENAME
done

done #end cycle
done #end compiler

