#!/bin/bash 
#BSUB -q gpuv100
#BSUB -J transfer_v100
#BSUB -n 16
#BSUB -gpu "num=4:mode=exclusive_process"
#BSUB -R "span[hosts=1]"
#BSUB -R "rusage[mem=16GB]"
#BSUB -W 0:15
#BSUB -o weak_v100_%J.out 
#BSUB -e weak_v100_%J.err

source paths/gbar/clang.sh
export COMPILER=clang
export GPU=V100
export OMP_NUM_THREADS=15
export OMP_WAIT_POLICY=ACTIVE
export CUDA_VISIBLE_DEVICES=0,1,2,3

for size in 9 17 33 65 129 257 513;
do
	filename=results/$GPU/clang/transfer_$size.txt	
	rm -rf $filename
	make clean; make SAVEP2P='"'${filename}'"' APP=multi_gpu_weak	
	./bin/multi_gpu_weak -x $size -y $size -z $size -levels 1 -maxiter 100 -tol 1e-10

	filename1=results/$GPU/clang/transfer_p2p_$size.txt
	rm -rf $filename1
	make clean; make PEER2PEER=1 SAVEP2P='"'${filename1}'"' APP=multi_gpu_weak	
	./bin/multi_gpu_weak -x $size -y $size -z $size -levels 1 -maxiter 100 -tol 1e-10
	
done
