#!/bin/bash 
#BSUB -q gpuv100
#BSUB -J strong_v100
#BSUB -n 16
#BSUB -gpu "num=4:mode=exclusive_process"
#BSUB -R "span[hosts=1]"
#BSUB -R "rusage[mem=16GB]"
#BSUB -W 1:30
#BSUB -o weak_v100_%J.out 
#BSUB -e weak_v100_%J.err

source paths/gbar/clang.sh
export COMPILER=clang
export GPU=V100
export OMP_NUM_THREADS=15
export OMP_WAIT_POLICY=ACTIVE

make clean; make APP=multi_gpu_weak
cp ./bin/multi_gpu_weak ./bin/weak_scaling
for level in 1 2 3 4 5 6 7;
do
	filename=results/$GPU/weak_scaling_$level.txt
	filename1=results/$GPU/weak_scaling_large_$level.txt
	rm -rf $filename $filename1
	command="./bin/weak_scaling -x 641 -y 1025 -z 641 -levels $level -length 4 -maxiter 30 -tol 1e-6 -stats $filename"
	command1="./bin/weak_scaling -x 1025 -y 1025 -z 641 -levels $level -length 4 -maxiter 30 -tol 1e-6 -stats $filename1"
	export CUDA_VISIBLE_DEVICES=0
	$command
	$command1
	export CUDA_VISIBLE_DEVICES=0,1
	$command
	$command1
	export CUDA_VISIBLE_DEVICES=0,1,2,3
	$command
	$command1
done

export CUDA_VISIBLE_DEVICES=0,1,2,3
nsys profile --trace=cuda -o results/V100/weak_1 ./bin/weak_scaling -x 1025 -y 1025 -z 641 -levels 1 -length 4 -maxiter 30 -tol 1e-6
nsys profile --trace=cuda -o results/V100/weak_3 ./bin/weak_scaling -x 1025 -y 1025 -z 641 -levels 3 -length 4 -maxiter 30 -tol 1e-6
nsys profile --trace=cuda -o results/V100/weak_5 ./bin/weak_scaling -x 1025 -y 1025 -z 641 -levels 5 -length 4 -maxiter 30 -tol 1e-6

export CUDA_VISIBLE_DEVICES=0,1,2,3
nvprof ./bin/weak_scaling -x 1025 -y 1025 -z 641 -levels 1 -length 4 -maxiter 30 -tol 1e-6 &> results/V100/nvprof_1.txt
nvprof ./bin/weak_scaling -x 1025 -y 1025 -z 641 -levels 2 -length 4 -maxiter 30 -tol 1e-6 &> results/V100/nvprof_2.txt
nvprof ./bin/weak_scaling -x 1025 -y 1025 -z 641 -levels 3 -length 4 -maxiter 30 -tol 1e-6 &> results/V100/nvprof_3.txt
nvprof ./bin/weak_scaling -x 1025 -y 1025 -z 641 -levels 4 -length 4 -maxiter 30 -tol 1e-6 &> results/V100/nvprof_4.txt
nvprof ./bin/weak_scaling -x 1025 -y 1025 -z 641 -levels 5 -length 4 -maxiter 30 -tol 1e-6 &> results/V100/nvprof_5.txt
nvprof ./bin/weak_scaling -x 1025 -y 1025 -z 641 -levels 6 -length 4 -maxiter 30 -tol 1e-6 &> results/V100/nvprof_6.txt
nvprof ./bin/weak_scaling -x 1025 -y 1025 -z 641 -levels 7 -length 4 -maxiter 30 -tol 1e-6 &> results/V100/nvprof_7.txt


lspci | grep NVIDIA
lspci -vv -s b1:00.0
