==26718== NVPROF is profiling process 26718, command: ./bin/weak_scaling -x 1025 -y 1025 -z 641 -levels 1 -length 4 -maxiter 30 -tol 1e-6
MG running on 15 threads and 4 devices
DomainSettings:
	Domain size: (1025,1025,641)
	GridSpacing: 0.00390625
   0: Initial residual:   389.86
Vcycle took 0.221254 seconds
   1: Relative residual:  126.295
Vcycle took 0.220543 seconds
   2: Relative residual:  68.6797
Vcycle took 0.219415 seconds
   3: Relative residual:  50.7399
Vcycle took 0.220017 seconds
   4: Relative residual:  38.6952
Vcycle took 0.220568 seconds
   5: Relative residual:  30.5723
Vcycle took 0.219501 seconds
   6: Relative residual:  26.3318
Vcycle took 0.220274 seconds
   7: Relative residual:  23.0425
Vcycle took 0.220836 seconds
   8: Relative residual:  20.3155
Vcycle took 0.220444 seconds
   9: Relative residual:  18.0517
Vcycle took 0.220214 seconds
  10: Relative residual:  16.1604
Vcycle took 0.219806 seconds
  11: Relative residual:   14.864
Vcycle took 0.219943 seconds
  12: Relative residual:  13.7856
Vcycle took 0.220629 seconds
  13: Relative residual:  12.8155
Vcycle took 0.219485 seconds
  14: Relative residual:  11.9434
Vcycle took 0.220004 seconds
  15: Relative residual:   11.159
Vcycle took 0.219492 seconds
  16: Relative residual:  10.4521
Vcycle took 0.220159 seconds
  17: Relative residual:  9.83312
Vcycle took 0.219922 seconds
  18: Relative residual:  9.36905
Vcycle took 0.220577 seconds
  19: Relative residual:  8.93507
Vcycle took 0.221783 seconds
  20: Relative residual:  8.52963
Vcycle took 0.220577 seconds
  21: Relative residual:    8.151
Vcycle took 0.219966 seconds
  22: Relative residual:  7.79735
Vcycle took 0.220164 seconds
  23: Relative residual:  7.46688
Vcycle took 0.219289 seconds
  24: Relative residual:  7.16613
Vcycle took 0.220137 seconds
  25: Relative residual:  6.88468
Vcycle took 0.219841 seconds
  26: Relative residual:  6.65259
Vcycle took 0.22042 seconds
  27: Relative residual:  6.43871
Vcycle took 0.220539 seconds
  28: Relative residual:  6.23468
Vcycle took 0.219737 seconds
  29: Relative residual:  6.04012
Vcycle took 0.219845 seconds
  30: Relative residual:  5.85458
It took 10.2812 seconds to run 30 Fcycles
Maximal error: 0.974695
==26718== Profiling application: ./bin/weak_scaling -x 1025 -y 1025 -z 641 -levels 1 -length 4 -maxiter 30 -tol 1e-6
==26718== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   28.71%  23.1623s      1524  15.198ms  1.2470us  2.92799s  [CUDA memcpy HtoD]
                   27.95%  22.5463s       480  46.971ms  46.895ms  47.076ms  __omp_offloading_10002f_42ccf41d__ZN7Poisson6JacobiIdE17relaxation_kernelERNS_6DomainIdEEdllllll_l138
                   25.39%  20.4803s      1400  14.629ms  1.5040us  2.98603s  [CUDA memcpy DtoH]
                   10.19%  8.22127s       128  64.229ms  63.834ms  68.700ms  __omp_offloading_10002f_45ea1576__ZNK7Poisson11DeviceArrayIdE13infinity_normEv_l202
                    6.73%  5.42578s       124  43.756ms  43.644ms  45.345ms  __omp_offloading_10002f_43bdf8f0__ZN7Poisson8residualIdEEvRNS_6DomainIT_EEb_l58
                    0.47%  382.22ms       960  398.14us  52.031us  755.39us  __omp_offloading_10002f_42f9330c__ZN7Poisson11OMPBoundaryIdE16fill_send_bufferERNS_11DeviceArrayIdEERKS3_RNS_8SettingsERNS_6DomainIdEEd_l174
                    0.47%  375.84ms      1224  307.06us  29.376us  586.34us  __omp_offloading_10002f_42f9330c__ZN7Poisson11OMPBoundaryIdE8write_toERNS_11DeviceArrayIdEERNS_8SettingsE_l91
                    0.10%  76.929ms      1836  41.900us  35.936us  100.29us  __omp_offloading_10002f_432cc1cb__ZN7Poisson7NeumannIdE8write_toERNS_11DeviceArrayIdEERNS_8SettingsE_l112
                    0.01%  4.5590ms         8  569.87us  567.45us  573.18us  __omp_offloading_10002f_42fb4dfb__ZN7Poisson9DirichletIdE8write_toERNS_11DeviceArrayIdEERNS_8SettingsE_l75
      API calls:   43.54%  46.0554s      7268  6.3367ms  1.8100us  69.206ms  cuStreamSynchronize
                   28.11%  29.7331s      1340  22.189ms  992.35us  2.98667s  cuMemcpyDtoHAsync
                   23.66%  25.0279s      1520  16.466ms  2.0160us  2.92822s  cuMemcpyHtoDAsync
                    3.80%  4.02352s      4760  845.28us  3.9060us  64.835ms  cuLaunchKernel
                    0.47%  495.01ms         4  123.75ms  118.91ms  129.42ms  cuDevicePrimaryCtxRetain
                    0.14%  147.38ms         4  36.845ms  34.336ms  39.542ms  cuDevicePrimaryCtxRelease
                    0.10%  104.35ms        48  2.1739ms  116.01us  8.5862ms  cuMemFree
                    0.08%  80.500ms       196  410.72us  2.0200us  4.9671ms  cuMemAlloc
                    0.04%  40.587ms         4  10.147ms  1.1981ms  14.773ms  cuModuleUnload
                    0.04%  40.145ms     25236  1.5900us     328ns  582.22us  cuStreamWaitEvent
                    0.01%  9.9347ms     13448     738ns     108ns  560.44us  cuCtxSetCurrent
                    0.01%  9.7872ms         4  2.4468ms  2.3484ms  2.5950ms  cuModuleLoadDataEx
                    0.00%  2.5065ms        60  41.774us  37.306us  74.987us  cuMemcpyDtoH
                    0.00%  1.5167ms       400  3.7910us  1.1700us  30.544us  cuEventRecord
                    0.00%  1.3608ms       128  10.631us  1.8690us  144.13us  cuStreamCreate
                    0.00%  1.1085ms       128  8.6600us  4.5370us  74.493us  cuStreamDestroy
                    0.00%  437.52us       256  1.7090us  1.2660us  11.058us  cuEventDestroy
                    0.00%  106.91us       256     417ns     250ns  4.9300us  cuEventCreate
                    0.00%  64.130us        28  2.2900us     425ns  8.1980us  cuFuncGetAttribute
                    0.00%  36.775us        64     574ns     373ns  2.9530us  cuModuleGetGlobal
                    0.00%  31.371us        60     522ns     338ns  3.0430us  cuModuleGetFunction
                    0.00%  25.355us        32     792ns     120ns  11.802us  cuDeviceGetAttribute
                    0.00%  23.833us         4  5.9580us  5.2810us  6.8920us  cuMemcpyHtoD
                    0.00%  11.791us         4  2.9470us  1.1210us  5.6940us  cuDeviceGetPCIBusId
                    0.00%  9.0920us         4  2.2730us     570ns  7.2350us  cuCtxGetDevice
                    0.00%  6.8970us         8     862ns     148ns  3.9440us  cuCtxGetLimit
                    0.00%  6.0570us        12     504ns     230ns  1.2030us  cuDeviceGet
                    0.00%  4.7310us         4  1.1820us     221ns  2.5230us  cuDeviceGetCount
                    0.00%  4.5590us         4  1.1390us     392ns  3.3590us  cuDevicePrimaryCtxGetState
                    0.00%  3.3480us         4     837ns     362ns  2.2300us  cuDevicePrimaryCtxSetFlags
