==29677== NVPROF is profiling process 29677, command: ./bin/weak_scaling_p2p -x 1025 -y 1025 -z 641 -levels 1 -length 4 -maxiter 30 -tol 1e-6
MG running on 15 threads and 4 devices
DomainSettings:
	Domain size: (1025,1025,641)
	GridSpacing: 0.00390625
   0: Initial residual:   389.86
Vcycle took 0.214512 seconds
   1: Relative residual:  126.295
Vcycle took 0.195777 seconds
   2: Relative residual:  68.6797
Vcycle took 0.195756 seconds
   3: Relative residual:  50.7399
Vcycle took 0.195746 seconds
   4: Relative residual:  38.6952
Vcycle took 0.195817 seconds
   5: Relative residual:  30.5723
Vcycle took 0.195755 seconds
   6: Relative residual:  26.3318
Vcycle took 0.196252 seconds
   7: Relative residual:  23.0425
Vcycle took 0.195653 seconds
   8: Relative residual:  20.3155
Vcycle took 0.195701 seconds
   9: Relative residual:  18.0517
Vcycle took 0.195706 seconds
  10: Relative residual:  16.1604
Vcycle took 0.195783 seconds
  11: Relative residual:   14.864
Vcycle took 0.195681 seconds
  12: Relative residual:  13.7856
Vcycle took 0.195745 seconds
  13: Relative residual:  12.8155
Vcycle took 0.195569 seconds
  14: Relative residual:  11.9434
Vcycle took 0.195563 seconds
  15: Relative residual:   11.159
Vcycle took 0.195656 seconds
  16: Relative residual:  10.4521
Vcycle took 0.19555 seconds
  17: Relative residual:  9.83312
Vcycle took 0.196204 seconds
  18: Relative residual:  9.36905
Vcycle took 0.195571 seconds
  19: Relative residual:  8.93507
Vcycle took 0.195521 seconds
  20: Relative residual:  8.52963
Vcycle took 0.196063 seconds
  21: Relative residual:    8.151
Vcycle took 0.195555 seconds
  22: Relative residual:  7.79735
Vcycle took 0.195487 seconds
  23: Relative residual:  7.46688
Vcycle took 0.19561 seconds
  24: Relative residual:  7.16613
Vcycle took 0.1956 seconds
  25: Relative residual:  6.88468
Vcycle took 0.195576 seconds
  26: Relative residual:  6.65259
Vcycle took 0.195664 seconds
  27: Relative residual:  6.43871
Vcycle took 0.195488 seconds
  28: Relative residual:  6.23468
Vcycle took 0.195897 seconds
  29: Relative residual:  6.04012
Vcycle took 0.195617 seconds
  30: Relative residual:  5.85458
It took 9.34398 seconds to run 30 Fcycles
Maximal error: 0.974695
==29677== Profiling application: ./bin/weak_scaling_p2p -x 1025 -y 1025 -z 641 -levels 1 -length 4 -maxiter 30 -tol 1e-6
==29677== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   29.06%  22.5467s       480  46.972ms  46.895ms  47.051ms  __omp_offloading_10002f_42ccf41d__ZN7Poisson6JacobiIdE17relaxation_kernelERNS_6DomainIdEEdllllll_l138
                   27.76%  21.5389s       324  66.478ms  1.2470us  3.05196s  [CUDA memcpy HtoD]
                   24.16%  18.7455s       200  93.727ms  1.3750us  2.96963s  [CUDA memcpy DtoH]
                   10.57%  8.20202s       128  64.078ms  63.796ms  65.370ms  __omp_offloading_10002f_45ea1576__ZNK7Poisson11DeviceArrayIdE13infinity_normEv_l202
                    6.99%  5.42568s       124  43.755ms  43.647ms  45.308ms  __omp_offloading_10002f_43bdf8f0__ZN7Poisson8residualIdEEvRNS_6DomainIT_EEb_l58
                    0.50%  385.10ms       960  401.14us  52.160us  780.76us  __omp_offloading_10002f_42f9330c__ZN7Poisson11OMPBoundaryIdE16fill_send_bufferERNS_11DeviceArrayIdEERKS3_RNS_8SettingsERNS_6DomainIdEEd_l174
                    0.48%  373.69ms      1224  305.31us  29.408us  587.49us  __omp_offloading_10002f_42f9330c__ZN7Poisson11OMPBoundaryIdE8write_toERNS_11DeviceArrayIdEERNS_8SettingsE_l91
                    0.38%  293.83ms      1200  244.86us  173.50us  440.61us  [CUDA memcpy PtoP]
                    0.10%  76.162ms      1836  41.482us  35.904us  73.600us  __omp_offloading_10002f_432cc1cb__ZN7Poisson7NeumannIdE8write_toERNS_11DeviceArrayIdEERNS_8SettingsE_l112
                    0.01%  4.5540ms         8  569.25us  566.30us  574.01us  __omp_offloading_10002f_42fb4dfb__ZN7Poisson9DirichletIdE8write_toERNS_11DeviceArrayIdEERNS_8SettingsE_l75
      API calls:   47.16%  44.7778s      6068  7.3793ms  1.9520us  65.445ms  cuStreamSynchronize
                   28.40%  26.9684s       140  192.63ms  63.922ms  2.97027s  cuMemcpyDtoHAsync
                   22.70%  21.5530s       320  67.353ms  2.0140us  3.05219s  cuMemcpyHtoDAsync
                    0.69%  653.49ms      4760  137.29us  3.9390us  65.633ms  cuLaunchKernel
                    0.53%  504.72ms         4  126.18ms  119.13ms  136.88ms  cuDevicePrimaryCtxRetain
                    0.15%  145.67ms         4  36.419ms  33.867ms  39.627ms  cuDevicePrimaryCtxRelease
                    0.12%  113.49ms        48  2.3645ms  200.37us  9.3908ms  cuMemFree
                    0.09%  82.703ms       196  421.95us  2.1120us  5.1079ms  cuMemAlloc
                    0.04%  42.640ms         4  10.660ms  1.1774ms  15.627ms  cuModuleUnload
                    0.04%  38.603ms     25236  1.5290us     329ns  582.02us  cuStreamWaitEvent
                    0.02%  18.978ms         8  2.3723ms  2.1078ms  2.6244ms  cuCtxEnablePeerAccess
                    0.02%  17.944ms      1200  14.953us  4.3590us  559.26us  cuMemcpyPeerAsync
                    0.01%  10.271ms     12248     838ns     110ns  575.97us  cuCtxSetCurrent
                    0.01%  10.101ms         4  2.5251ms  2.3539ms  2.6513ms  cuModuleLoadDataEx
                    0.00%  2.6087ms        60  43.477us  33.864us  80.265us  cuMemcpyDtoH
                    0.00%  1.4710ms       128  11.492us  1.8850us  189.69us  cuStreamCreate
                    0.00%  1.4518ms       400  3.6290us  1.2040us  127.23us  cuEventRecord
                    0.00%  1.1448ms       128  8.9430us  4.3300us  96.458us  cuStreamDestroy
                    0.00%  416.20us       256  1.6250us  1.2140us  14.693us  cuEventDestroy
                    0.00%  106.04us       256     414ns     252ns  5.4620us  cuEventCreate
                    0.00%  63.197us        28  2.2570us     474ns  6.8840us  cuFuncGetAttribute
                    0.00%  36.112us        64     564ns     374ns  2.5070us  cuModuleGetGlobal
                    0.00%  32.436us        60     540ns     374ns  3.0040us  cuModuleGetFunction
                    0.00%  22.942us         4  5.7350us  5.1420us  7.0760us  cuMemcpyHtoD
                    0.00%  12.575us         8  1.5710us  1.2290us  1.9770us  cuDeviceCanAccessPeer
                    0.00%  12.500us         4  3.1250us  1.4800us  6.2280us  cuDeviceGetPCIBusId
                    0.00%  12.210us        32     381ns     120ns  4.3580us  cuDeviceGetAttribute
                    0.00%  7.6520us         4  1.9130us     324ns  6.4850us  cuCtxGetDevice
                    0.00%  6.4310us         8     803ns     164ns  3.8080us  cuCtxGetLimit
                    0.00%  4.9070us         4  1.2260us     408ns  3.6300us  cuDevicePrimaryCtxGetState
                    0.00%  3.9290us        12     327ns     146ns     874ns  cuDeviceGet
                    0.00%  3.5790us         4     894ns     389ns  2.2350us  cuDevicePrimaryCtxSetFlags
                    0.00%  3.1700us         4     792ns     175ns  1.4630us  cuDeviceGetCount
