#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.074008    0.381622   0.0274254         729    0.392688           5      3.1415           3
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.111199     0.14751  0.00247821        4913    0.196344           4      3.1415           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.213298   0.0458494  0.00829835       35937   0.0981719           5      3.1415           5
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     0.34767   0.0163071  0.00983738      274625   0.0490859           6      3.1415           6
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.510072  0.00521775  0.00662155     2146689    0.024543           6      3.1415           7
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.988155  0.00146797  0.00365282    16974593   0.0122715           7      3.1415           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
      2.4805 0.000375278  0.00188246   135005697  0.00613574           7      3.1415           9
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     13.9656 9.30299e-05 0.000949299  1076890625  0.00306787           7      3.1415          10
