# DIST_SIZE = 16
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
      30.409           0  0.00195016   269748225  0.00306787           7      3.1415           9
# DIST_SIZE = 32
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     21.7604           0  0.00195016   269748225  0.00306787           7      3.1415           9
# DIST_SIZE = 64
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     16.5794           0  0.00195016   269748225  0.00306787           7      3.1415           9
# DIST_SIZE = 128
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     14.2371           0  0.00195016   269748225  0.00306787           7      3.1415           9
# DIST_SIZE = 256
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     12.8501           0  0.00195016   269748225  0.00306787           7      3.1415           9
# DIST_SIZE = 512
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     12.3825           0  0.00195016   269748225  0.00306787           7      3.1415           9
# DIST_SIZE = 1024
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     12.4168           0  0.00195016   269748225  0.00306787           7      3.1415           9
# DIST_SIZE = 1536
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     12.7653           0  0.00195016   269748225  0.00306787           7      3.1415           9
# DIST_SIZE = 2048
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     13.1528           0  0.00195016   269748225  0.00306787           7      3.1415           9
# DIST_SIZE = 2560
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     13.3037           0  0.00195016   269748225  0.00306787           7      3.1415           9
