#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.339064           0   0.0274254         729    0.392688           5      3.1415           3
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.530666           0  0.00247821        4913    0.196344           4      3.1415           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     1.07907           0  0.00829835       35937   0.0981719           5      3.1415           5
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     2.07938           0  0.00975705      274625   0.0490859           6      3.1415           6
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     3.26692           0  0.00660242     2146689    0.024543           6      3.1415           7
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     4.99313           0  0.00365199    16974593   0.0122715           6      3.1415           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     9.60923           0  0.00188255   135005697  0.00613574           7      3.1415           9
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     25.5831           0 0.000949734  1076890625  0.00306787           7      3.1415          10
