#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     0.45684           0   0.0274254         729    0.392688           5      3.1415           3
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.763755           0  0.00247821        4913    0.196344           4      3.1415           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     1.56921           0  0.00829835       35937   0.0981719           5      3.1415           5
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     2.88041           0  0.00975705      274625   0.0490859           6      3.1415           6
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
       4.464           0  0.00660242     2146689    0.024543           6      3.1415           7
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     6.56654           0  0.00365199    16974593   0.0122715           6      3.1415           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     11.7791           0  0.00188255   135005697  0.00613574           7      3.1415           9
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     28.7545           0 0.000949734  1076890625  0.00306787           7      3.1415          10
