#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.118221 0.000780414  0.00800261        5265   0.0490859           6      3.1415           3
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.205056 0.000217817  0.00451295       37281    0.024543           6      3.1415           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.295749 6.41692e-05  0.00231525      279873   0.0122715           6      3.1415           5
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.448043 1.64151e-05  0.00115455     2167425  0.00613574           6      3.1415           6
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     0.84904 3.93226e-06 0.000576877    17057025  0.00306787           7      3.1415           7
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     1.65137 9.64685e-07 0.000288415   135334401  0.00153394           7      3.1415           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     9.83771  2.4459e-07 0.000144212  1078203393 0.000766968           7      3.1415           9
