#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
   0.0819731 9.95244e-07  0.00115786        5265   0.0078125           5         0.5           3
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.138312 4.91686e-07 0.000670461       37281  0.00390625           6         0.5           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.185418 1.48656e-07 0.000340254      279873  0.00195312           6         0.5           5
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     0.30656 3.90573e-08  0.00017175     2167425 0.000976562           7         0.5           6
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.670394  9.9368e-09 8.63261e-05    17057025 0.000488281           7         0.5           7
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     3.69706 2.50997e-09 4.32772e-05   135334401 0.000244141           7         0.5           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     37.2027 6.33501e-10 2.16737e-05  1078203393  0.00012207          10         0.5           9
