#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
   0.0325329     3.06296   0.0285524         125        1.25           2           5           2
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
   0.0545549    0.491272  0.00739676         729       0.625           2           5           3
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
   0.0947402    0.121155  0.00904641        4913      0.3125           2           5           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.126153   0.0291113   0.0107644       35937     0.15625           3           5           5
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.145586  0.00696456   0.0076855      274625    0.078125           4           5           6
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.223995  0.00185582  0.00441452     2146689   0.0390625           4           5           7
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.716856 0.000487368  0.00223796    16974593   0.0195312           4           5           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     4.72116  0.00012405  0.00111727   135005697  0.00976562           5           5           9
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     37.0167  3.1314e-05 0.000553452  1076890625  0.00488281           5           5          10
