#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.104112 0.000303235  0.00244846        5265   0.0490859           6      3.1415           3
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.188537 0.000143261  0.00151568       37281    0.024543           6      3.1415           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.321904  4.5898e-05 0.000838851      279873   0.0122715           7      3.1415           5
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.480694 1.19009e-05 0.000443695     2167425  0.00613574           7      3.1415           6
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.874924 2.87173e-06  0.00022912    17057025  0.00306787           7      3.1415           7
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     1.70157 7.03969e-07 0.000116659   135334401  0.00153394           7      3.1415           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     11.0786 1.78023e-07 5.89051e-05  1078203393 0.000766968           8      3.1415           9
