#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.095633   0.0350027   0.0560067        5265   0.0490859           5      3.1415           3
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     0.19961   0.0128084   0.0393795       37281    0.024543           6      3.1415           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     0.30667  0.00379913   0.0268068      279873   0.0122715           7      3.1415           5
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.460363  0.00099954   0.0194552     2167425  0.00613574           7      3.1415           6
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.907751 0.000250219   0.0155604    17057025  0.00306787           7      3.1415           7
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     1.87817 6.20403e-05   0.0135747   135334401  0.00153394           8      3.1415           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     11.2646 1.54573e-05   0.0125748  1078203393 0.000766968           8      3.1415           9
