#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.090549  0.00295532   0.0553606        5265   0.0490859           5      3.1415           3
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.181371  0.00117551   0.0427172       37281    0.024543           6      3.1415           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     0.33135 0.000373293   0.0343831      279873   0.0122715           7      3.1415           5
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.472151 0.000103945   0.0346872     2167425  0.00613574           6      3.1415           6
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.689447 2.72403e-05   0.0356523    17057025  0.00306787           6      3.1415           7
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
      1.4735  7.0184e-06   0.0361282   135334401  0.00153394           6      3.1415           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     10.0017 1.81106e-06   0.0363665  1078203393 0.000766968           7      3.1415           9
