#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     0.11771    0.012013    0.133726        5265   0.0490859           6      3.1415           3
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.234646  0.00412163    0.149296       37281    0.024543           7      3.1415           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
      0.3196  0.00129814    0.158834      279873   0.0122715           7      3.1415           5
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.487445 0.000397284    0.164703     2167425  0.00613574           8      3.1415           6
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.783013 0.000117955    0.167682    17057025  0.00306787           8      3.1415           7
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
      2.0806 3.41225e-05    0.169182   135334401  0.00153394           8      3.1415           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     11.2371 9.68523e-06    0.169935  1078203393 0.000766968           8      3.1415           9
