#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.112666   0.0172702   0.0246972        5265   0.0490859           6      3.1415           3
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.139618  0.00628595   0.0146913       37281    0.024543           6      3.1415           4
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.207588  0.00183056  0.00774369      279873   0.0122715           6      3.1415           5
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.419995 0.000461692  0.00390217     2167425  0.00613574           7      3.1415           6
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.887266 0.000111607  0.00194813    17057025  0.00306787           7      3.1415           7
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     1.89957 2.75738e-05 0.000973136   135334401  0.00153394           8      3.1415           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels
     11.1025 6.98005e-06 0.000486563  1078203393 0.000766968           8      3.1415           9
