#    seconds     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.249109   0.0278016         729    0.392688           5      3.1415           2
#    seconds     rel_res domain_size     spacing     maxiter     lengthx      levels
    0.416209  0.00242467        4913    0.196344           3      3.1415           3
#    seconds     rel_res domain_size     spacing     maxiter     lengthx      levels
     1.01254  0.00830364       35937   0.0981719           4      3.1415           4
#    seconds     rel_res domain_size     spacing     maxiter     lengthx      levels
     1.73475  0.00975631      274625   0.0490859           4      3.1415           5
#    seconds     rel_res domain_size     spacing     maxiter     lengthx      levels
     2.74917   0.0066024     2146689    0.024543           4      3.1415           6
#    seconds     rel_res domain_size     spacing     maxiter     lengthx      levels
     4.98304  0.00365282    16974593   0.0122715           5      3.1415           7
#    seconds     rel_res domain_size     spacing     maxiter     lengthx      levels
     8.09267  0.00188253   135005697  0.00613574           5      3.1415           8
#    seconds     rel_res domain_size     spacing     maxiter     lengthx      levels
     24.5832 0.000948835  1076890625  0.00306787           6      3.1415           9
