#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
      2.0673 6.65807e-07 6.57317e-07        1000     0.03125           8       0.125           2          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     4.06856 1.72284e-07 1.22777e-06        5832    0.015625          10       0.125           3          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     7.27754 4.33832e-08 6.65237e-07       39304   0.0078125          13       0.125           4          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
      10.667 1.09012e-08 1.85591e-06      287496  0.00390625          15       0.125           5          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     15.3798 2.72958e-09 3.01429e-06     2197000  0.00195312          18       0.125           6          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     22.4475 6.82001e-10 2.33054e-06    17173512 0.000976562          22       0.125           7          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     30.0465 1.72001e-10 6.82885e-06   135796744 0.000488281          25       0.125           8          63           8
