#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     2.07042 0.000765151 2.77609e-07        1000     0.03125           8       0.125           2          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     4.11792  0.00019808 4.97499e-07        5832    0.015625          10       0.125           3          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     6.74761 4.98011e-05 1.18076e-06       39304   0.0078125          12       0.125           4          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     10.0281 1.24625e-05 3.62066e-06      287496  0.00390625          14       0.125           5          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
      14.629 3.11699e-06 3.89863e-06     2197000  0.00195312          17       0.125           6          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     21.4463 7.79466e-07 2.82436e-06    17173512 0.000976562          21       0.125           7          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     30.0756 1.94853e-07  3.0172e-06   135796744 0.000488281          25       0.125           8          63           8
