#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
      6.9879  0.00230799  0.00522854        1000     0.03125           3       0.125           2          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     17.2394 0.000898422  0.00401971        5832    0.015625           5       0.125           3          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
      12.144 0.000261792  0.00221789       39304   0.0078125           2       0.125           4          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     20.8255 6.67629e-05  0.00114411      287496  0.00390625           3       0.125           5          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
      25.654  1.6538e-05 0.000581983     2197000  0.00195312           3       0.125           6          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     38.3192 4.13511e-06 0.000294387    17173512 0.000976562           4       0.125           7          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     45.9334 1.04036e-06 0.000147427   135796744 0.000488281           4       0.125           8          63           8
