#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     22.3748 3.71364e-05  0.00517166        1000     0.03125          12       0.125           2          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     8.69688  2.5879e-05  0.00361254        5832    0.015625           2       0.125           3          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     16.2927 8.30405e-06  0.00193124       39304   0.0078125           3       0.125           4          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     20.8482 2.13001e-06 0.000990923      287496  0.00390625           3       0.125           5          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
      32.118  5.2189e-07 0.000501253     2197000  0.00195312           4       0.125           6          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     38.2804  1.3001e-07 0.000253377    17173512 0.000976562           4       0.125           7          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     54.9067 3.27579e-08 0.000127275   135796744 0.000488281           5       0.125           8          63           8
