#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     6.88276 4.48234e-05   0.0187377        1000     0.03125           3       0.125           2          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     14.5375 3.13131e-05   0.0128877        5832    0.015625           4       0.125           3          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     36.5416 9.92563e-06  0.00665907       39304   0.0078125           8       0.125           4          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     21.0383 2.52283e-06  0.00334388      287496  0.00390625           3       0.125           5          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     25.5331 6.18455e-07  0.00167436     2197000  0.00195312           3       0.125           6          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     38.0896 1.54075e-07 0.000843704    17173512 0.000976562           4       0.125           7          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
      54.917 3.88458e-08 0.000420848   135796744 0.000488281           5       0.125           8          63           8
