#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     6.22766 3.78528e-05   0.0054003        1000     0.03125           3       0.125           2          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     10.4463 2.60599e-05  0.00381816        5832    0.015625           3       0.125           3          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     14.7572 8.31455e-06   0.0020186       39304   0.0078125           3       0.125           4          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     18.9697 2.13098e-06  0.00102811      287496  0.00390625           3       0.125           5          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     29.5178 5.22512e-07 0.000519708     2197000  0.00195312           4       0.125           6          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     42.8576 1.30116e-07 0.000261497    17173512 0.000976562           5       0.125           7          63           8
#    seconds     abs_err     rel_res domain_size     spacing     maxiter     lengthx      levels     threads     devices
     65.4168 3.27868e-08 0.000131193   135796744 0.000488281           6       0.125           8          63           8
